<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_quienes">
			<div id="texto_organigrama">
				<p>AUDITORIA</p>
			</div>
			<div id="info_centrogr">
				<p>Analizamos la gestión de procesos y procedimientos  para   entregar un informe  cuantitativo  y cualitativo, que permita  enfocar las acciones dentro del plan de mejoramiento continuo de su empresa.</p>
				<div id="bolitas">
					<svg id="cd54c5be-0972-4a23-84bc-dc794ec94660" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404.9 183.8">
					  <defs>
					    <style>
					      .\33 9ea24c0-cd55-4077-a5f5-46b256bf028f, .\38 fe4de06-8a53-4e17-a552-1b53220b6849 {
					        fill: #fff;
					      }

					      .\37 bea4996-f4e8-4b5d-827c-0eaae2e3e97b, .\38 fe4de06-8a53-4e17-a552-1b53220b6849 {
					        stroke: #036;
					      }

					      .\37 bea4996-f4e8-4b5d-827c-0eaae2e3e97b, .\38 fe4de06-8a53-4e17-a552-1b53220b6849, .d6d14c20-9727-4052-977b-459b6109b574 {
					        stroke-miterlimit: 10;
					      }

					      .\38 fe4de06-8a53-4e17-a552-1b53220b6849, .d6d14c20-9727-4052-977b-459b6109b574 {
					        stroke-width: 3px;
					      }

					      .\33 9ea24c0-cd55-4077-a5f5-46b256bf028f, .\35 3048cc7-2765-4bae-b397-c51b154f5ca0 {
					        font-size: 12px;
					        font-family: Segoe UI;
					      }

					      .\37 bea4996-f4e8-4b5d-827c-0eaae2e3e97b {
					        fill: none;
					        stroke-width: 2px;
					      }

					      .d6d14c20-9727-4052-977b-459b6109b574 {
					        fill: #9c3;
					        stroke: #9c3;
					      }
					    </style>
					  </defs>
					  <title>auditoria</title>
					  <circle class="8fe4de06-8a53-4e17-a552-1b53220b6849" cx="46.7" cy="91.3" r="45.2"/>
					  <text class="53048cc7-2765-4bae-b397-c51b154f5ca0" transform="translate(16.6 79.9)">Algunos de <tspan x="6.3" y="14.4">Nuestros </tspan><tspan x="5.7" y="28.8">Servicios:</tspan></text>
					  <line class="7bea4996-f4e8-4b5d-827c-0eaae2e3e97b" x1="91.8" y1="91.3" x2="164" y2="91.3"/>
					  <line class="7bea4996-f4e8-4b5d-827c-0eaae2e3e97b" x1="164" y1="91.3" x2="268.6" y2="91.3"/>
					  <path class="7bea4996-f4e8-4b5d-827c-0eaae2e3e97b" d="M413.3,82.8H312a12,12,0,0,0-12,12V196.1a12,12,0,0,0,12,12H413.3" transform="translate(-136 -54.1)"/>
					  <rect class="d6d14c20-9727-4052-977b-459b6109b574" x="268.6" y="1.5" width="134.8" height="55.48" rx="6.8" ry="6.8"/>
					  <rect class="d6d14c20-9727-4052-977b-459b6109b574" x="268.6" y="64.1" width="134.8" height="55.48" rx="6.8" ry="6.8"/>
					  <rect class="d6d14c20-9727-4052-977b-459b6109b574" x="268.6" y="126.8" width="134.8" height="55.48" rx="6.8" ry="6.8"/>
					  <text class="39ea24c0-cd55-4077-a5f5-46b256bf028f" transform="translate(311.2 32.3)">Garantías</text>
					  <text class="39ea24c0-cd55-4077-a5f5-46b256bf028f" transform="translate(312.5 157.6)">Procesos</text>
					  <text class="39ea24c0-cd55-4077-a5f5-46b256bf028f" transform="translate(307.6 80.8)">Estandares <tspan x="21.7" y="14.4">de </tspan><tspan x="-14.2" y="28.8">Funcionamiento</tspan></text>
					</svg>
				</div>
			</div>
		</div>
		<div id="verde_linea_quienes"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div id="cont_minimenu_orga">
				<svg id="8f88af93-c716-4312-8661-5c4702e2e8f9" data-name="Formación" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.5 197.6">
				  <defs>
				    <style>
				      .\31 a7f03ed-1623-4c39-a62c-5b637ddff3b8, .\33 9497711-d57c-47c6-847f-66dfe6c9e355, .\34 8cb11d3-8130-4a79-87ab-0fe9b2c88f99 {
				        fill: none;
				        stroke-miterlimit: 10;
				      }

				      .\31 a7f03ed-1623-4c39-a62c-5b637ddff3b8, .\33 9497711-d57c-47c6-847f-66dfe6c9e355 {
				        stroke: #c6d4de;
				        stroke-linecap: round;
				        stroke-width: 11.57px;
				      }

				      .\33 9497711-d57c-47c6-847f-66dfe6c9e355 {
				        stroke-dasharray: 3.87 23.24;
				      }

				      .\32 6c72e20-7945-4a09-a23c-0796e2d6698b, .f368d4b1-7d65-474a-a401-8e69553008ee {
				        fill: #c6d4de;
				      }

				      .\33 4cbd8fe-a05b-41d9-a84e-2f85b6f0761e, .f368d4b1-7d65-474a-a401-8e69553008ee {
				        font-size: 25px;
				        font-family: Segoe UI;
				        font-weight: 700;
				      }

				      .acab8328-234b-41dd-b3d3-97bfa50568d6 {
				        fill: #036;
				      }

				      .\31 2912eab-b52a-4c1d-b722-7e36f33ff3c8 {
				        opacity: 0.5;
				      }

				      .\33 2f52c07-cf37-4bfe-981d-581ad19281e3, .\33 4cbd8fe-a05b-41d9-a84e-2f85b6f0761e {
				        fill: #001b46;
				      }

				      .\34 8cb11d3-8130-4a79-87ab-0fe9b2c88f99 {
				        stroke: #036;
				        stroke-width: 4.86px;
				      }
				    </style>
				  </defs>
				  <title>mini_menu_auditoria</title>
				  <g id="fcbab466-6e84-4571-bec9-1a38500441bd" data-name="Path">
				    <g>
				      <line class="1a7f03ed-1623-4c39-a62c-5b637ddff3b8" x1="109.3" y1="60.8" x2="111.3" y2="60.9"/>
				      <line class="39497711-d57c-47c6-847f-66dfe6c9e355" x1="134.5" y1="61" x2="773.5" y2="65.4"/>
				      <line class="1a7f03ed-1623-4c39-a62c-5b637ddff3b8" x1="785.1" y1="65.4" x2="787" y2="65.5"/>
				    </g>
				  </g>
				  <g id="v1e559065-77e1-4af1-8e60-b6f9b2d328e2" data-name="Formación-Pagina-Actual">
				    <circle class="26c72e20-7945-4a09-a23c-0796e2d6698b" cx="61.2" cy="60.4" r="60.4"/>
				    <text class="f368d4b1-7d65-474a-a401-8e69553008ee" transform="translate(8.7 161.7)">Formación</text>
				    <circle class="acab8328-234b-41dd-b3d3-97bfa50568d6" cx="44.8" cy="30.2" r="12.3"/>
				    <polygon class="acab8328-234b-41dd-b3d3-97bfa50568d6" points="55.2 99.5 55.2 77.6 55.2 75.6 55.2 72.8 56 72.8 57.1 50.6 78.3 39.6 76.5 36.2 77 37.1 99.7 24.1 98.7 22.3 76 35.3 75.5 34.3 56.2 44.3 49.2 44.3 44.6 49.7 40 44.3 30.1 46.1 29.4 68.2 33.7 68.2 33.9 72.8 34.5 72.8 34.5 75.6 34.5 77.6 34.5 99.5 33.7 99.5 28.8 100.6 28.8 105.1 33 105.1 37.8 104.3 37.9 105.1 43.3 105.1 43.3 100.1 43.3 99.5 43.3 77.6 46.4 77.6 46.4 99.5 46.4 100.1 46.4 105.1 51.8 105.1 51.9 104.3 56.8 105.1 61 105.1 61 100.6 56 99.5 55.2 99.5"/>
				  </g>
				  <g id="db199414-47fa-4b3e-9c22-bfea2b31ad41" data-name="Recursos-Humanos2">
				    <circle class="26c72e20-7945-4a09-a23c-0796e2d6698b" cx="313.9" cy="60.4" r="60.4"/>
				    <text class="f368d4b1-7d65-474a-a401-8e69553008ee" transform="translate(206.8 156.9)">Gestión de <tspan x="128.7" y="0">R</tspan><tspan x="143.6" y="0">ecu</tspan><tspan x="183.2" y="0">r</tspan><tspan x="192.6" y="0">sos </tspan><tspan x="60.3" y="30">Humanos</tspan></text>
				    <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6609.5,2033.4l18.8,19.3V2079h-15.6v-11.4l-15.8-20.8a4.5,4.5,0,0,1-1-2.8v-32a4.5,4.5,0,0,1,9.1,0v18.5a6,6,0,0,0-3,1.5,6.1,6.1,0,0,0-.1,8.6l8.6,8.8,1.2-1.1-8.6-8.8a4.5,4.5,0,0,1,.1-6.4,4.7,4.7,0,0,1,1.9-1.1,4.8,4.8,0,0,1,2.3-.1A4.5,4.5,0,0,1,6609.5,2033.4Zm54.9,0-18.9,19.3V2079h15.6v-11.3l15.8-20.8a4.4,4.4,0,0,0,1-2.8v-32a4.5,4.5,0,0,0-9.1,0v18.5a6,6,0,0,1,3,1.5,6.1,6.1,0,0,1,.1,8.6l-8.6,8.8-1.2-1.1,8.6-8.8a4.5,4.5,0,0,0-.1-6.4,4.6,4.6,0,0,0-1.9-1.1,4.7,4.7,0,0,0-2.3-.1A4.6,4.6,0,0,0,6664.3,2033.4Zm-27.4,7.2a17.8,17.8,0,1,0,0-35.7A17.8,17.8,0,0,0,6636.9,2040.6Z" transform="translate(-6322.5 -1978.7)"/>
				  </g>
				  <g id="u93335a35-cae9-436d-814b-58e8c90e7b3c" data-name="Consultoría2">
				    <circle class="26c72e20-7945-4a09-a23c-0796e2d6698b" cx="570.3" cy="60.4" r="60.4"/>
				    <text class="f368d4b1-7d65-474a-a401-8e69553008ee" transform="translate(509.5 161.1)">Consul<tspan x="76.9" y="0">t</tspan><tspan x="85.8" y="0">oría</tspan></text>
				    <g id="5a960f61-676d-43ea-acef-cd607a34019e" data-name="search">
				      <g>
				        <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6931.4,2077.7h0a6.9,6.9,0,0,1-9.7,0l-21-21.1a6.9,6.9,0,0,1,0-9.7h0a6.9,6.9,0,0,1,9.7,0l21,21.1a6.9,6.9,0,0,1,0,9.7h0Z" transform="translate(-6322.5 -1978.7)"/>
				        <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6895.5,2041.6" transform="translate(-6322.5 -1978.7)"/>
				        <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6897.8,2005.8a26.9,26.9,0,1,0,0,38h0A26.9,26.9,0,0,0,6897.8,2005.8Zm-4.9,33.2a20,20,0,1,1,5.9-14.1A19.9,19.9,0,0,1,6892.9,2039Z" transform="translate(-6322.5 -1978.7)"/>
				        <g class="12912eab-b52a-4c1d-b722-7e36f33ff3c8">
				          <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6874.6,2005.2h0Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6891.5,2040.3l-0.6.5Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6876.7,2004.9h0Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6888.4,2042.3l-0.9.5Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6890,2041.4l-0.8.5Z" transform="translate(-6322.5 -1978.7)"/>
				        </g>
				        <path class="acab8328-234b-41dd-b3d3-97bfa50568d6" d="M6903.4,2049.7a3.4,3.4,0,0,1-4.9,0l-4.3-4.4a3.4,3.4,0,0,1,0-4.9h0a3.4,3.4,0,0,1,4.9,0l4.3,4.4a3.4,3.4,0,0,1,0,4.9h0Z" transform="translate(-6322.5 -1978.7)"/>
				      </g>
				    </g>
				  </g>
				  <g id="422d2020-da39-4815-b6e2-c2c2848c0490" data-name="Auditoría2">
				    <circle class="32f52c07-cf37-4bfe-981d-581ad19281e3" cx="832.6" cy="60.4" r="60.4"/>
				    <text class="34cbd8fe-a05b-41d9-a84e-2f85b6f0761e" transform="translate(781.7 161.1)">Audi<tspan x="53" y="0">t</tspan><tspan x="61.9" y="0">oría</tspan></text>
				    <g>
				      <path class="48cb11d3-8130-4a79-87ab-0fe9b2c88f99" d="M7187.7,2077.3a2.9,2.9,0,0,1-2.9,2.9h-58.4a2.9,2.9,0,0,1-2.9-2.9v-75.3a2.9,2.9,0,0,1,2.9-2.9h58.4a2.9,2.9,0,0,1,2.9,2.9v75.3Z" transform="translate(-6322.5 -1978.7)"/>
				      <rect class="acab8328-234b-41dd-b3d3-97bfa50568d6" x="806.3" y="25.7" width="53.7" height="70.64"/>
				      <path class="32f52c07-cf37-4bfe-981d-581ad19281e3" d="M7168.1,2006.9V2004a1.7,1.7,0,0,0-1.7-1.7h-21.5a1.7,1.7,0,0,0-1.7,1.7v2.9h25Z" transform="translate(-6322.5 -1978.7)"/>
				      <circle class="32f52c07-cf37-4bfe-981d-581ad19281e3" cx="833.1" cy="23.4" r="4"/>
				      <path class="32f52c07-cf37-4bfe-981d-581ad19281e3" d="M7157.4,2002.1a1.7,1.7,0,1,1-1.7-1.7A1.7,1.7,0,0,1,7157.4,2002.1Z" transform="translate(-6322.5 -1978.7)"/>
				      <g>
				        <rect class="32f52c07-cf37-4bfe-981d-581ad19281e3" x="819.3" y="44.5" width="33.5" height="1.77"/>
				        <rect class="32f52c07-cf37-4bfe-981d-581ad19281e3" x="819.3" y="51.8" width="33.5" height="1.76"/>
				        <rect class="32f52c07-cf37-4bfe-981d-581ad19281e3" x="819.3" y="59" width="33.5" height="1.76"/>
				        <rect class="32f52c07-cf37-4bfe-981d-581ad19281e3" x="819.3" y="66.2" width="33.5" height="1.76"/>
				      </g>
				      <path class="32f52c07-cf37-4bfe-981d-581ad19281e3" d="M7135.6,2026.2l-0.6-.2-1.3-1.4a0.8,0.8,0,0,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,0,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="32f52c07-cf37-4bfe-981d-581ad19281e3" d="M7135.6,2033.2l-0.6-.2-1.3-1.4a0.8,0.8,0,1,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,1,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="32f52c07-cf37-4bfe-981d-581ad19281e3" d="M7135.6,2040.1l-0.6-.2-1.3-1.4a0.8,0.8,0,0,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,1,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="32f52c07-cf37-4bfe-981d-581ad19281e3" d="M7157.2,2065.6h-0.1a1.3,1.3,0,0,1-.8-1.1,5.1,5.1,0,0,1,.6-4.1,6.3,6.3,0,0,0-.5-1.2,0.4,0.4,0,1,1,.8-0.4l0.4,0.8a4.3,4.3,0,0,1,3-1.3c1.5,0,2.8,1.3,3.6,2.6h0.1a7.9,7.9,0,0,1,4.2-1.5c1.3,0.2,1.5,1.4,1.5,2.2a3.8,3.8,0,0,0,.6-1.1c0.3-1,.7-0.9,2.9-0.5h0.5a0.5,0.5,0,0,1,.4.5,0.4,0.4,0,0,1-.5.4h-0.5l-1.8-.3h0a0.3,0.3,0,0,1,0,.2,4.7,4.7,0,0,1-.8,1.5,1.1,1.1,0,0,1-1.1.7,1,1,0,0,1-.4-1.1c0-1-.1-1.6-0.7-1.6a7.2,7.2,0,0,0-3.7,1.4,2.3,2.3,0,0,1,.1,2.2,1.1,1.1,0,0,1-1.3.3,1.1,1.1,0,0,1-1-1.3,2.9,2.9,0,0,1,1.1-1.4v-0.2c-0.6-1-1.8-2.2-2.9-2.2a3.4,3.4,0,0,0-2.7,1.4c0.5,2,.3,4.1-0.1,4.7A0.7,0.7,0,0,1,7157.2,2065.6Zm0-3.8a4.2,4.2,0,0,0,0,2.4h0A8.1,8.1,0,0,0,7157.2,2061.8Zm6.8,0.6a1.7,1.7,0,0,0-.6.8s0,0.1.3,0.3h0.4A1.5,1.5,0,0,0,7164,2062.4Z" transform="translate(-6322.5 -1978.7)"/>
				    </g>
				  </g>
				</svg>
			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="consultoria.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="ejemplos.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>