<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_quienes">
			<div id="texto_organigrama">
				<p>CONSULTORÍA</p>
			</div>
			<div id="info_centrogr">
				<p>Después de un análisis detallado, nuestros consultores crean planes de acción realistas que permiten avances cuantificables y un seguimiento concreto.<br><br>Alguno de Nuestros Servicios:</p>
				<div id="bolitas">
					<svg id="9f45ddf9-df2f-4bad-bafe-878930240efc" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.4 247.4">
					  <defs>
					    <style>
					      .d6c89cab-6394-4618-b936-485e0ad21d0b {
					        fill: #fff;
					        stroke: #9c3;
					        stroke-miterlimit: 10;
					        stroke-width: 3px;
					      }

					      .\33 1fa9837-9e7f-47b9-b11f-d9a75c39cdb2 {
					        font-size: 12px;
					        font-family: Segoe UI;
					      }
					    </style>
					  </defs>
					  <title>servicios_consultoria</title>
					  <g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="57.7" cy="58.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(37.9 38.9)">Análisis <tspan x="13.1" y="14.4">de </tspan><tspan x="-21.9" y="28.8">Necesidades de </tspan><tspan x="-8.1" y="43.2">Formación</tspan></text>
					    </g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="180.4" cy="58.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(147.4 45.1)">Mejora en la<tspan x="1.8" y="14.4">Satisfacción</tspan><tspan x="4.9" y="28.8">del Cliente</tspan></text>
					    </g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="303" cy="57.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(271.3 53.2)">Optimización<tspan x="3.3" y="14.4">de Procesos</tspan></text>
					    </g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="425.7" cy="58.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(382.4 35.9)">Análisis de perfil<tspan x="3.9" y="14.4">de los emplea</tspan><tspan x="77.8" y="14.4">-</tspan><tspan x="33.7" y="28.8">dos</tspan><tspan x="11.4" y="43.2">y análisis de </tspan><tspan x="6.8" y="57.6">competencias</tspan></text>
					    </g>
					  </g>
					  <g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="57.7" cy="189.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(16.6 176.1)">V<tspan x="6.7" y="0">enta Adicional</tspan><tspan x="34.4" y="14.4">de</tspan><tspan x="-0.3" y="28.8">Servicios/</tspan><tspan x="50.5" y="28.8">P</tspan><tspan x="56.8" y="28.8">artes</tspan></text>
					    </g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="180.4" cy="189.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(137.6 177.1)">Implementación <tspan x="3.2" y="14.4">y Optimización </tspan><tspan x="3.9" y="28.8">de Indicadores</tspan></text>
					    </g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="303" cy="188.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(261.8 185.2)">Incremento en la <tspan x="11.5" y="14.4">R</tspan><tspan x="18.4" y="14.4">entabilidad</tspan></text>
					    </g>
					    <g>
					      <circle class="d6c89cab-6394-4618-b936-485e0ad21d0b" cx="425.7" cy="189.7" r="56.2"/>
					      <text class="31fa9837-9e7f-47b9-b11f-d9a75c39cdb2" transform="translate(406.4 162.2)">P<tspan x="6.3" y="0">edido,</tspan><tspan x="-24.2" y="14.4">almacenamiento</tspan><tspan x="16.7" y="28.8">y </tspan><tspan x="-8.3" y="43.2">gestión de </tspan><tspan x="-7.6" y="57.6">R</tspan><tspan x="-0.8" y="57.6">epuestos</tspan></text>
					    </g>
					  </g>
					</svg>
				</div>
			</div>
		</div>
		<div id="verde_linea_quienes"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div id="cont_minimenu_orga">
				<svg id="4f54a059-ee06-4884-9ec9-e1daffcb7fe5" data-name="Formación" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.5 197.6">
				  <defs>
				    <style>
				      .\32 6eafabd-50f3-45e0-aea8-4d7a43711c2d, .df199598-7007-4ad7-a097-f76b2be91978, .ec1e95f8-2e42-4c2f-8a27-1196341b47e0 {
				        fill: none;
				      }

				      .\31 209b0c3-6dae-4a21-ba89-b0ede00dedc6, .\32 6eafabd-50f3-45e0-aea8-4d7a43711c2d, .ec1e95f8-2e42-4c2f-8a27-1196341b47e0 {
				        stroke: #c6d4de;
				      }

				      .\32 6eafabd-50f3-45e0-aea8-4d7a43711c2d, .ec1e95f8-2e42-4c2f-8a27-1196341b47e0 {
				        stroke-linecap: round;
				        stroke-width: 11.57px;
				      }

				      .\31 209b0c3-6dae-4a21-ba89-b0ede00dedc6, .\32 6eafabd-50f3-45e0-aea8-4d7a43711c2d, .df199598-7007-4ad7-a097-f76b2be91978, .ec1e95f8-2e42-4c2f-8a27-1196341b47e0 {
				        stroke-miterlimit: 10;
				      }

				      .ec1e95f8-2e42-4c2f-8a27-1196341b47e0 {
				        stroke-dasharray: 3.87 23.24;
				      }

				      .\36 e6c0d2c-f784-424c-a1a4-ae34b69da0a2, .e0822076-48b1-4b57-bc8c-bf36ad2421ae {
				        fill: #c6d4de;
				      }

				      .\30 5df1600-5d54-4a38-ae96-09242f9a721f, .e0822076-48b1-4b57-bc8c-bf36ad2421ae {
				        font-size: 25px;
				        font-family: Segoe UI;
				        font-weight: 700;
				      }

				      .\31 209b0c3-6dae-4a21-ba89-b0ede00dedc6, .e2504de4-1058-400e-aadf-6307464f0b7a {
				        fill: #036;
				      }

				      .\30 5df1600-5d54-4a38-ae96-09242f9a721f, .b96cc0b0-a249-4bdf-907a-0aabf3d8278c {
				        fill: #001b46;
				      }

				      .ff08ba92-f9bf-47a6-9b36-019401e30c59 {
				        opacity: 0.5;
				      }

				      .df199598-7007-4ad7-a097-f76b2be91978 {
				        stroke: #036;
				        stroke-width: 4.86px;
				      }

				      .\31 209b0c3-6dae-4a21-ba89-b0ede00dedc6 {
				        stroke-width: 1.62px;
				      }
				    </style>
				  </defs>
				  <title>mini_menu_consultoria</title>
				  <g id="cb3506fe-3ae8-4641-aed6-402e9569638d" data-name="Path">
				    <g>
				      <line class="26eafabd-50f3-45e0-aea8-4d7a43711c2d" x1="109.3" y1="60.8" x2="111.3" y2="60.9"/>
				      <line class="ec1e95f8-2e42-4c2f-8a27-1196341b47e0" x1="134.5" y1="61" x2="773.5" y2="65.4"/>
				      <line class="26eafabd-50f3-45e0-aea8-4d7a43711c2d" x1="785.1" y1="65.4" x2="787" y2="65.5"/>
				    </g>
				  </g>
				  <g id="f1f75059-1dca-4726-a78e-b2ffb6a52975" data-name="Formación-Pagina-Actual">
				    <circle class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" cx="61.2" cy="60.4" r="60.4"/>
				    <text class="e0822076-48b1-4b57-bc8c-bf36ad2421ae" transform="translate(8.7 161.7)">Formación</text>
				    <circle class="e2504de4-1058-400e-aadf-6307464f0b7a" cx="44.8" cy="30.2" r="12.3"/>
				    <polygon class="e2504de4-1058-400e-aadf-6307464f0b7a" points="55.2 99.5 55.2 77.6 55.2 75.6 55.2 72.8 56 72.8 57.1 50.6 78.3 39.6 76.5 36.2 77 37.1 99.7 24.1 98.7 22.3 76 35.3 75.5 34.3 56.2 44.3 49.2 44.3 44.6 49.7 40 44.3 30.1 46.1 29.4 68.2 33.7 68.2 33.9 72.8 34.5 72.8 34.5 75.6 34.5 77.6 34.5 99.5 33.7 99.5 28.8 100.6 28.8 105.1 33 105.1 37.8 104.3 37.9 105.1 43.3 105.1 43.3 100.1 43.3 99.5 43.3 77.6 46.4 77.6 46.4 99.5 46.4 100.1 46.4 105.1 51.8 105.1 51.9 104.3 56.8 105.1 61 105.1 61 100.6 56 99.5 55.2 99.5"/>
				  </g>
				  <g id="ace83217-c92f-42fa-b7e3-ec2be3149b8b" data-name="Recursos-Humanos2">
				    <circle class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" cx="313.9" cy="60.4" r="60.4"/>
				    <text class="e0822076-48b1-4b57-bc8c-bf36ad2421ae" transform="translate(206.8 156.9)">Gestión de <tspan x="128.7" y="0">R</tspan><tspan x="143.6" y="0">ecu</tspan><tspan x="183.2" y="0">r</tspan><tspan x="192.6" y="0">sos </tspan><tspan x="60.3" y="30">Humanos</tspan></text>
				    <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6609.5,2033.4l18.8,19.3V2079h-15.6v-11.4l-15.8-20.8a4.5,4.5,0,0,1-1-2.8v-32a4.5,4.5,0,0,1,9.1,0v18.5a6,6,0,0,0-3,1.5,6.1,6.1,0,0,0-.1,8.6l8.6,8.8,1.2-1.1-8.6-8.8a4.5,4.5,0,0,1,.1-6.4,4.7,4.7,0,0,1,1.9-1.1,4.8,4.8,0,0,1,2.3-.1A4.5,4.5,0,0,1,6609.5,2033.4Zm54.9,0-18.9,19.3V2079h15.6v-11.3l15.8-20.8a4.4,4.4,0,0,0,1-2.8v-32a4.5,4.5,0,0,0-9.1,0v18.5a6,6,0,0,1,3,1.5,6.1,6.1,0,0,1,.1,8.6l-8.6,8.8-1.2-1.1,8.6-8.8a4.5,4.5,0,0,0-.1-6.4,4.6,4.6,0,0,0-1.9-1.1,4.7,4.7,0,0,0-2.3-.1A4.6,4.6,0,0,0,6664.3,2033.4Zm-27.4,7.2a17.8,17.8,0,1,0,0-35.7A17.8,17.8,0,0,0,6636.9,2040.6Z" transform="translate(-6322.5 -1978.7)"/>
				  </g>
				  <g id="3a8d0c44-8553-4aa6-a98e-8311fbb8c676" data-name="Consultoría2">
				    <circle class="b96cc0b0-a249-4bdf-907a-0aabf3d8278c" cx="570.3" cy="60.4" r="60.4"/>
				    <text class="05df1600-5d54-4a38-ae96-09242f9a721f" transform="translate(509.5 161.1)">Consul<tspan x="76.9" y="0">t</tspan><tspan x="85.8" y="0">oría</tspan></text>
				    <g id="1f4533f2-6d8b-4894-9b29-769ba000c611" data-name="search">
				      <g>
				        <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6931.4,2077.7h0a6.9,6.9,0,0,1-9.7,0l-21-21.1a6.9,6.9,0,0,1,0-9.7h0a6.9,6.9,0,0,1,9.7,0l21,21.1a6.9,6.9,0,0,1,0,9.7h0Z" transform="translate(-6322.5 -1978.7)"/>
				        <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6895.5,2041.6" transform="translate(-6322.5 -1978.7)"/>
				        <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6897.8,2005.8a26.9,26.9,0,1,0,0,38h0A26.9,26.9,0,0,0,6897.8,2005.8Zm-4.9,33.2a20,20,0,1,1,5.9-14.1A19.9,19.9,0,0,1,6892.9,2039Z" transform="translate(-6322.5 -1978.7)"/>
				        <g class="ff08ba92-f9bf-47a6-9b36-019401e30c59">
				          <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6874.6,2005.2h0Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6891.5,2040.3l-0.6.5Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6876.7,2004.9h0Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6888.4,2042.3l-0.9.5Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6890,2041.4l-0.8.5Z" transform="translate(-6322.5 -1978.7)"/>
				        </g>
				        <path class="e2504de4-1058-400e-aadf-6307464f0b7a" d="M6903.4,2049.7a3.4,3.4,0,0,1-4.9,0l-4.3-4.4a3.4,3.4,0,0,1,0-4.9h0a3.4,3.4,0,0,1,4.9,0l4.3,4.4a3.4,3.4,0,0,1,0,4.9h0Z" transform="translate(-6322.5 -1978.7)"/>
				      </g>
				    </g>
				  </g>
				  <g id="b92f58f54-a31f-4fae-99f5-916d437a53da" data-name="Auditoría2">
				    <circle class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" cx="832.6" cy="60.4" r="60.4"/>
				    <text class="e0822076-48b1-4b57-bc8c-bf36ad2421ae" transform="translate(781.7 161.1)">Audi<tspan x="53" y="0">t</tspan><tspan x="61.9" y="0">oría</tspan></text>
				    <g>
				      <path class="df199598-7007-4ad7-a097-f76b2be91978" d="M7187.7,2077.3a2.9,2.9,0,0,1-2.9,2.9h-58.4a2.9,2.9,0,0,1-2.9-2.9v-75.3a2.9,2.9,0,0,1,2.9-2.9h58.4a2.9,2.9,0,0,1,2.9,2.9v75.3Z" transform="translate(-6322.5 -1978.7)"/>
				      <rect class="e2504de4-1058-400e-aadf-6307464f0b7a" x="806.3" y="25.7" width="53.7" height="70.64"/>
				      <path class="1209b0c3-6dae-4a21-ba89-b0ede00dedc6" d="M7168.1,2006.9V2004a1.7,1.7,0,0,0-1.7-1.7h-21.5a1.7,1.7,0,0,0-1.7,1.7v2.9h25Z" transform="translate(-6322.5 -1978.7)"/>
				      <circle class="1209b0c3-6dae-4a21-ba89-b0ede00dedc6" cx="833.1" cy="23.4" r="4"/>
				      <path class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" d="M7157.4,2002.1a1.7,1.7,0,1,1-1.7-1.7A1.7,1.7,0,0,1,7157.4,2002.1Z" transform="translate(-6322.5 -1978.7)"/>
				      <g>
				        <rect class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" x="819.3" y="44.5" width="33.5" height="1.77"/>
				        <rect class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" x="819.3" y="51.8" width="33.5" height="1.76"/>
				        <rect class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" x="819.3" y="59" width="33.5" height="1.76"/>
				        <rect class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" x="819.3" y="66.2" width="33.5" height="1.76"/>
				      </g>
				      <path class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" d="M7135.6,2026.2l-0.6-.2-1.3-1.4a0.8,0.8,0,0,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,0,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" d="M7135.6,2033.2l-0.6-.2-1.3-1.4a0.8,0.8,0,1,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,1,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" d="M7135.6,2040.1l-0.6-.2-1.3-1.4a0.8,0.8,0,0,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,1,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="6e6c0d2c-f784-424c-a1a4-ae34b69da0a2" d="M7157.2,2065.6h-0.1a1.3,1.3,0,0,1-.8-1.1,5.1,5.1,0,0,1,.6-4.1,6.3,6.3,0,0,0-.5-1.2,0.4,0.4,0,1,1,.8-0.4l0.4,0.8a4.3,4.3,0,0,1,3-1.3c1.5,0,2.8,1.3,3.6,2.6h0.1a7.9,7.9,0,0,1,4.2-1.5c1.3,0.2,1.5,1.4,1.5,2.2a3.8,3.8,0,0,0,.6-1.1c0.3-1,.7-0.9,2.9-0.5h0.5a0.5,0.5,0,0,1,.4.5,0.4,0.4,0,0,1-.5.4h-0.5l-1.8-.3h0a0.3,0.3,0,0,1,0,.2,4.7,4.7,0,0,1-.8,1.5,1.1,1.1,0,0,1-1.1.7,1,1,0,0,1-.4-1.1c0-1-.1-1.6-0.7-1.6a7.2,7.2,0,0,0-3.7,1.4,2.3,2.3,0,0,1,.1,2.2,1.1,1.1,0,0,1-1.3.3,1.1,1.1,0,0,1-1-1.3,2.9,2.9,0,0,1,1.1-1.4v-0.2c-0.6-1-1.8-2.2-2.9-2.2a3.4,3.4,0,0,0-2.7,1.4c0.5,2,.3,4.1-0.1,4.7A0.7,0.7,0,0,1,7157.2,2065.6Zm0-3.8a4.2,4.2,0,0,0,0,2.4h0A8.1,8.1,0,0,0,7157.2,2061.8Zm6.8,0.6a1.7,1.7,0,0,0-.6.8s0,0.1.3,0.3h0.4A1.5,1.5,0,0,0,7164,2062.4Z" transform="translate(-6322.5 -1978.7)"/>
				    </g>
				  </g>
				</svg>
			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="g_recursohumano.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="auditoria.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>