<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<link rel="stylesheet" href="css/fullPage.css">
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_quienes">
			<div id="texto_organigrama">
				<p>ACTIVIDADES Y MÁS</p>
			</div>
			<div id="info_centrogr">
				<div id="ejemplo_img_1">
					<img src="images/eje13.jpg" alt="Imagenes Ejemplos">
					<p>Entrenamiento Técnico<br>- Medición de Circuitos</p>
				</div>

				<div id="ejemplo_img_2">
					<img src="images/eje14.jpg" alt="Imagenes Ejemplos">
				    <p>Entrenamiento Técnico<br>- Ensamblaje de Motor</p></div>
			</div>
		</div>
		<div id="verde_linea_quienes"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div id="cont_minimenu_orgaa">
				<svg id="c94a1cde0-3262-4bbd-9159-bb2303310d5a" data-name="Formación" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 183.9 187.6">
				  <defs>
				    <style>
				      .\36 7f7d763-f345-4249-8dad-55ca782726ed, .\39 5e347db-de89-4195-9ddf-1e6035f0670f {
				        fill: #c6d4de;
				      }

				      .\39 5e347db-de89-4195-9ddf-1e6035f0670f {
				        font-size: 25px;
				        font-family: Segoe UI;
				        font-weight: 700;
				      }

				      .\35 40c15c9-b268-4d7d-a334-bc0aa6122034 {
				        fill: #036;
				      }
				    </style>
				  </defs>
				  <title>ejemplos</title>
				  <g id="f5c7c231-9c17-473e-b1ee-6a7a67757660" data-name="Consultoría2">
				    <circle class="67f7d763-f345-4249-8dad-55ca782726ed" cx="92" cy="60.4" r="60.4"/>
				    <text class="95e347db-de89-4195-9ddf-1e6035f0670f" transform="translate(40.9 156.6)">Ejemplos</text>
				  </g>
				  <g>
				    <path class="540c15c9-b268-4d7d-a334-bc0aa6122034" d="M6864.4,2256.5h-42.1v-40.3h42.1v15.4l3.7,0.8v-16.7a3.7,3.7,0,0,0-1.8-6.8h-45.8a3.7,3.7,0,0,0-1.8,6.8v42.6a1.8,1.8,0,0,0,1.8,1.8h11.3l-6.6,24.7a3.7,3.7,0,0,0,2.6,4.5h0.9a3.7,3.7,0,0,0,3.5-2.7l7.1-26.6h8l7.1,26.6a3.7,3.7,0,0,0,3.5,2.7h0.9a3.7,3.7,0,0,0,2.6-4.5l-6.6-24.7h11.3a1.8,1.8,0,0,0,1.8-1.8v-11l-3.7-.8v9.9h0Z" transform="translate(-6759.8 -2188.6)"/>
				    <path class="540c15c9-b268-4d7d-a334-bc0aa6122034" d="M6880,2235.5a6.5,6.5,0,1,0-6.5-6.5A6.5,6.5,0,0,0,6880,2235.5Z" transform="translate(-6759.8 -2188.6)"/>
				    <path class="540c15c9-b268-4d7d-a334-bc0aa6122034" d="M6897.1,2257.1l-6.7-17.4a3.7,3.7,0,0,0-3.4-2.3h-3.6a3.6,3.6,0,0,0-2.5,1.1l1.7,12.5-2.6,2.2-2.6-2.2,1.7-12.5a3.6,3.6,0,0,0-2.5-1.1h-3.2l-21-4.5a3.7,3.7,0,0,0-1.5,7.2l21.4,4.6h0.7v16.9l-1.4,24.1a3.7,3.7,0,0,0,3.4,3.9h0.2a3.7,3.7,0,0,0,3.7-3.5l1.2-20.6,1.2,20.6a3.7,3.7,0,0,0,3.7,3.5h0.2a3.7,3.7,0,0,0,3.4-3.9l-1.4-24.1v-10.2l3.2,8.3A3.7,3.7,0,1,0,6897.1,2257.1Z" transform="translate(-6759.8 -2188.6)"/>
				    <path class="540c15c9-b268-4d7d-a334-bc0aa6122034" d="M6825,2235v15.6a1.8,1.8,0,1,0,3.7,0V2235A1.8,1.8,0,1,0,6825,2235Z" transform="translate(-6759.8 -2188.6)"/>
				    <path class="540c15c9-b268-4d7d-a334-bc0aa6122034" d="M6833.2,2222.2v28.4a1.8,1.8,0,1,0,3.7,0v-28.4A1.8,1.8,0,1,0,6833.2,2222.2Z" transform="translate(-6759.8 -2188.6)"/>
				    <path class="540c15c9-b268-4d7d-a334-bc0aa6122034" d="M6841.5,2229.5v21.1a1.8,1.8,0,1,0,3.7,0v-21.1A1.8,1.8,0,1,0,6841.5,2229.5Z" transform="translate(-6759.8 -2188.6)"/>
				  </g>
				</svg>
			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="ejemplos6.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="ejemplos8.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<script src="js/fullPage.js"></script>
</body>
</html>