<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_quienes">
			<div id="texto_organigrama">
				<p>CENTRO DE FORMACIÓN</p>
			</div>
			<div id="info_centrof">
				<p>Si no tiene un lugar adecuado para sus cursos, KAPTA le ofrece un centro de formación bien equipado.</p>
				<div id="img1_f"><img src="images/formacion11.jpg" alt="Imagenes Formacion"></div>
				<div id="img2_f"><img src="images/formacion22.jpg" alt="Imagenes Formacion"></div>
				<div id="img3_f"><img src="images/formacion33.jpg" alt="Imagenes Formacion"></div>
			</div>
		</div>
		<div id="verde_linea_quienes"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div id="cont_minimenu_orga">
				<svg id="de92422c-6850-4018-9f6d-a16a14f9f285" data-name="Formación" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.5 197.6">
				  <defs>
				    <style>
				      .\36 a2acab1-97f4-4c54-bf54-0fb4b76ba98b, .\38 08797ad-84ba-489f-ac6c-c741c09526c9, .de3ae64f-325f-4699-bb1d-819a1b21241d {
				        fill: none;
				      }

				      .\33 59062b2-0427-4a87-9628-751f6e24ed93, .\36 a2acab1-97f4-4c54-bf54-0fb4b76ba98b, .\38 08797ad-84ba-489f-ac6c-c741c09526c9 {
				        stroke: #c6d4de;
				      }

				      .\36 a2acab1-97f4-4c54-bf54-0fb4b76ba98b, .\38 08797ad-84ba-489f-ac6c-c741c09526c9 {
				        stroke-linecap: round;
				        stroke-width: 11.57px;
				      }

				      .\33 59062b2-0427-4a87-9628-751f6e24ed93, .\36 a2acab1-97f4-4c54-bf54-0fb4b76ba98b, .\38 08797ad-84ba-489f-ac6c-c741c09526c9, .de3ae64f-325f-4699-bb1d-819a1b21241d {
				        stroke-miterlimit: 10;
				      }

				      .\36 a2acab1-97f4-4c54-bf54-0fb4b76ba98b {
				        stroke-dasharray: 3.87 23.24;
				      }

				      .\32 a4ba147-4207-4f40-a103-327d52e723e7, .ee663e1d-ba8a-45b4-934e-230f6765224e {
				        fill: #001b46;
				      }

				      .\32 a4ba147-4207-4f40-a103-327d52e723e7, .\33 ba7cd5c-b9c5-4c8c-b908-c9b78b23aa5b {
				        font-size: 25px;
				        font-family: Segoe UI;
				        font-weight: 700;
				      }

				      .\33 59062b2-0427-4a87-9628-751f6e24ed93, .\34 91d4529-dbf7-44a0-9fef-dceacdb22640 {
				        fill: #036;
				      }

				      .\30 d9fe0b1-8c2a-44a6-bb13-2b538223783e, .\33 ba7cd5c-b9c5-4c8c-b908-c9b78b23aa5b {
				        fill: #c6d4de;
				      }

				      .a8144f9b-3ff6-4c52-89be-34394e0c8919 {
				        opacity: 0.5;
				      }

				      .de3ae64f-325f-4699-bb1d-819a1b21241d {
				        stroke: #036;
				        stroke-width: 4.86px;
				      }

				      .\33 59062b2-0427-4a87-9628-751f6e24ed93 {
				        stroke-width: 1.62px;
				      }
				    </style>
				  </defs>
				  <title>mini_menu_servicios</title>
				  <g id="d199d493-2cbe-4dc2-9e1e-f56a88165309" data-name="Path">
				    <g>
				      <line class="808797ad-84ba-489f-ac6c-c741c09526c9" x1="109.3" y1="60.8" x2="111.3" y2="60.9"/>
				      <line class="6a2acab1-97f4-4c54-bf54-0fb4b76ba98b" x1="134.5" y1="61" x2="773.5" y2="65.4"/>
				      <line class="808797ad-84ba-489f-ac6c-c741c09526c9" x1="785.1" y1="65.4" x2="787" y2="65.5"/>
				    </g>
				  </g>
				  <g id="ffc1b9a3-f487-4659-9e24-2ecdfc8bd93f" data-name="Formación-Pagina-Actual">
				    <circle class="ee663e1d-ba8a-45b4-934e-230f6765224e" cx="61.2" cy="60.4" r="60.4"/>
				    <text class="2a4ba147-4207-4f40-a103-327d52e723e7" transform="translate(0 161.7)">Formación</text>
				    <circle class="491d4529-dbf7-44a0-9fef-dceacdb22640" cx="44.8" cy="30.2" r="12.3"/>
				    <polygon class="491d4529-dbf7-44a0-9fef-dceacdb22640" points="55.2 99.5 55.2 77.6 55.2 75.6 55.2 72.8 56 72.8 57.1 50.6 78.3 39.6 76.5 36.2 77 37.1 99.7 24.1 98.7 22.3 76 35.3 75.5 34.3 56.2 44.3 49.2 44.3 44.6 49.7 40 44.3 30.1 46.1 29.4 68.2 33.7 68.2 33.9 72.8 34.5 72.8 34.5 75.6 34.5 77.6 34.5 99.5 33.7 99.5 28.8 100.6 28.8 105.1 33 105.1 37.8 104.3 37.9 105.1 43.3 105.1 43.3 100.1 43.3 99.5 43.3 77.6 46.4 77.6 46.4 99.5 46.4 100.1 46.4 105.1 51.8 105.1 51.9 104.3 56.8 105.1 61 105.1 61 100.6 56 99.5 55.2 99.5"/>
				  </g>
				  <g id="b0d309cda-cbaf-4e11-8ab7-0d0982e800ec" data-name="Recursos-Humanos2">
				    <circle class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" cx="313.9" cy="60.4" r="60.4"/>
				    <text class="3ba7cd5c-b9c5-4c8c-b908-c9b78b23aa5b" transform="translate(206.8 156.9)">Gestión de <tspan x="128.7" y="0">R</tspan><tspan x="143.6" y="0">ecu</tspan><tspan x="183.2" y="0">r</tspan><tspan x="192.6" y="0">sos </tspan><tspan x="60.3" y="30">Humanos</tspan></text>
				    <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6609.5,2033.4l18.8,19.3V2079h-15.6v-11.4l-15.8-20.8a4.5,4.5,0,0,1-1-2.8v-32a4.5,4.5,0,0,1,9.1,0v18.5a6,6,0,0,0-3,1.5,6.1,6.1,0,0,0-.1,8.6l8.6,8.8,1.2-1.1-8.6-8.8a4.5,4.5,0,0,1,.1-6.4,4.7,4.7,0,0,1,1.9-1.1,4.8,4.8,0,0,1,2.3-.1A4.5,4.5,0,0,1,6609.5,2033.4Zm54.9,0-18.9,19.3V2079h15.6v-11.3l15.8-20.8a4.4,4.4,0,0,0,1-2.8v-32a4.5,4.5,0,0,0-9.1,0v18.5a6,6,0,0,1,3,1.5,6.1,6.1,0,0,1,.1,8.6l-8.6,8.8-1.2-1.1,8.6-8.8a4.5,4.5,0,0,0-.1-6.4,4.6,4.6,0,0,0-1.9-1.1,4.7,4.7,0,0,0-2.3-.1A4.6,4.6,0,0,0,6664.3,2033.4Zm-27.4,7.2a17.8,17.8,0,1,0,0-35.7A17.8,17.8,0,0,0,6636.9,2040.6Z" transform="translate(-6322.5 -1978.7)"/>
				  </g>
				  <g id="e5ce32114-8adb-419e-a131-9e162cd8de1a" data-name="Consultoría2">
				    <circle class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" cx="570.3" cy="60.4" r="60.4"/>
				    <text class="3ba7cd5c-b9c5-4c8c-b908-c9b78b23aa5b" transform="translate(509.5 161.1)">Consul<tspan x="76.9" y="0">t</tspan><tspan x="85.8" y="0">oría</tspan></text>
				    <g id="3b7d690d-9c3b-48e5-8a35-24573f69c403" data-name="search">
				      <g>
				        <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6931.4,2077.7h0a6.9,6.9,0,0,1-9.7,0l-21-21.1a6.9,6.9,0,0,1,0-9.7h0a6.9,6.9,0,0,1,9.7,0l21,21.1a6.9,6.9,0,0,1,0,9.7h0Z" transform="translate(-6322.5 -1978.7)"/>
				        <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6895.5,2041.6" transform="translate(-6322.5 -1978.7)"/>
				        <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6897.8,2005.8a26.9,26.9,0,1,0,0,38h0A26.9,26.9,0,0,0,6897.8,2005.8Zm-4.9,33.2a20,20,0,1,1,5.9-14.1A19.9,19.9,0,0,1,6892.9,2039Z" transform="translate(-6322.5 -1978.7)"/>
				        <g class="a8144f9b-3ff6-4c52-89be-34394e0c8919">
				          <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6874.6,2005.2h0Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6891.5,2040.3l-0.6.5Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6876.7,2004.9h0Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6888.4,2042.3l-0.9.5Z" transform="translate(-6322.5 -1978.7)"/>
				          <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6890,2041.4l-0.8.5Z" transform="translate(-6322.5 -1978.7)"/>
				        </g>
				        <path class="491d4529-dbf7-44a0-9fef-dceacdb22640" d="M6903.4,2049.7a3.4,3.4,0,0,1-4.9,0l-4.3-4.4a3.4,3.4,0,0,1,0-4.9h0a3.4,3.4,0,0,1,4.9,0l4.3,4.4a3.4,3.4,0,0,1,0,4.9h0Z" transform="translate(-6322.5 -1978.7)"/>
				      </g>
				    </g>
				  </g>
				  <g id="t4fcb25d6-981a-4545-834d-714b8e0a670b" data-name="Auditoría2">
				    <circle class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" cx="832.6" cy="60.4" r="60.4"/>
				    <text class="3ba7cd5c-b9c5-4c8c-b908-c9b78b23aa5b" transform="translate(781.7 161.1)">Audi<tspan x="53" y="0">t</tspan><tspan x="61.9" y="0">oría</tspan></text>
				    <g>
				      <path class="de3ae64f-325f-4699-bb1d-819a1b21241d" d="M7187.7,2077.3a2.9,2.9,0,0,1-2.9,2.9h-58.4a2.9,2.9,0,0,1-2.9-2.9v-75.3a2.9,2.9,0,0,1,2.9-2.9h58.4a2.9,2.9,0,0,1,2.9,2.9v75.3Z" transform="translate(-6322.5 -1978.7)"/>
				      <rect class="491d4529-dbf7-44a0-9fef-dceacdb22640" x="806.3" y="25.7" width="53.7" height="70.64"/>
				      <path class="359062b2-0427-4a87-9628-751f6e24ed93" d="M7168.1,2006.9V2004a1.7,1.7,0,0,0-1.7-1.7h-21.5a1.7,1.7,0,0,0-1.7,1.7v2.9h25Z" transform="translate(-6322.5 -1978.7)"/>
				      <circle class="359062b2-0427-4a87-9628-751f6e24ed93" cx="833.1" cy="23.4" r="4"/>
				      <path class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" d="M7157.4,2002.1a1.7,1.7,0,1,1-1.7-1.7A1.7,1.7,0,0,1,7157.4,2002.1Z" transform="translate(-6322.5 -1978.7)"/>
				      <g>
				        <rect class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" x="819.3" y="44.5" width="33.5" height="1.77"/>
				        <rect class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" x="819.3" y="51.8" width="33.5" height="1.76"/>
				        <rect class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" x="819.3" y="59" width="33.5" height="1.76"/>
				        <rect class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" x="819.3" y="66.2" width="33.5" height="1.76"/>
				      </g>
				      <path class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" d="M7135.6,2026.2l-0.6-.2-1.3-1.4a0.8,0.8,0,0,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,0,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" d="M7135.6,2033.2l-0.6-.2-1.3-1.4a0.8,0.8,0,1,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,1,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" d="M7135.6,2040.1l-0.6-.2-1.3-1.4a0.8,0.8,0,0,1,1.2-1.1l0.7,0.7,2.3-2.8a0.8,0.8,0,1,1,1.2,1l-2.9,3.6a0.8,0.8,0,0,1-.6.3h0Z" transform="translate(-6322.5 -1978.7)"/>
				      <path class="0d9fe0b1-8c2a-44a6-bb13-2b538223783e" d="M7157.2,2065.6h-0.1a1.3,1.3,0,0,1-.8-1.1,5.1,5.1,0,0,1,.6-4.1,6.3,6.3,0,0,0-.5-1.2,0.4,0.4,0,1,1,.8-0.4l0.4,0.8a4.3,4.3,0,0,1,3-1.3c1.5,0,2.8,1.3,3.6,2.6h0.1a7.9,7.9,0,0,1,4.2-1.5c1.3,0.2,1.5,1.4,1.5,2.2a3.8,3.8,0,0,0,.6-1.1c0.3-1,.7-0.9,2.9-0.5h0.5a0.5,0.5,0,0,1,.4.5,0.4,0.4,0,0,1-.5.4h-0.5l-1.8-.3h0a0.3,0.3,0,0,1,0,.2,4.7,4.7,0,0,1-.8,1.5,1.1,1.1,0,0,1-1.1.7,1,1,0,0,1-.4-1.1c0-1-.1-1.6-0.7-1.6a7.2,7.2,0,0,0-3.7,1.4,2.3,2.3,0,0,1,.1,2.2,1.1,1.1,0,0,1-1.3.3,1.1,1.1,0,0,1-1-1.3,2.9,2.9,0,0,1,1.1-1.4v-0.2c-0.6-1-1.8-2.2-2.9-2.2a3.4,3.4,0,0,0-2.7,1.4c0.5,2,.3,4.1-0.1,4.7A0.7,0.7,0,0,1,7157.2,2065.6Zm0-3.8a4.2,4.2,0,0,0,0,2.4h0A8.1,8.1,0,0,0,7157.2,2061.8Zm6.8,0.6a1.7,1.7,0,0,0-.6.8s0,0.1.3,0.3h0.4A1.5,1.5,0,0,0,7164,2062.4Z" transform="translate(-6322.5 -1978.7)"/>
				    </g>
				  </g>
				</svg>
			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="formacion.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="g_recursohumano.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>