<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
</head>
<body>
	<header>
		<div id="blanco_principal">
			<div id="kapta_logo">
				<a href="#" id="boton_inicial">
				<svg id="e527824a-7403-41b4-8cd6-647f2ba74a03" data-name="Menú Principal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 921.8 178.8">
				  <defs>
				    <style>
				      .\34 56ebd88-3559-4a1d-b47c-403a62fe47fd {
				        fill: #333;
				      }

				      .e4535db3-fb4b-49a3-95bc-5159b301f5dc {
				        fill: #036;
				      }

				      .\34 fd1c705-6ede-4da0-b057-6098338d0051 {
				        fill: none;
				        stroke: #036;
				        stroke-miterlimit: 10;
				        stroke-width: 2.72px;
				      }

				      .\39 2cdb855-5203-465f-938c-7c725ff3ee57 {
				        fill: #9c3;
				      }
				    </style>
				  </defs>
				  <title>kapta_logo</title>
				  <g id="6d7f632e-c789-48d7-9bf7-135354d36538" data-name="KAPTA">
				    <g>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M778.5,225.7L767.2,213l-0.4-.6h-0.1v13.3h-1.8V199.1h1.8v12.5h0.1l0.5-.6L778,199.1h2.4L768.7,212l12.3,13.7h-2.6Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M797.3,225.7v-11q0-6.8-4.9-6.8a5.7,5.7,0,0,0-4.5,2,7.3,7.3,0,0,0-1.8,5v10.9h-1.7v-19h1.7v3.4h0.1a6.8,6.8,0,0,1,6.5-3.9,5.6,5.6,0,0,1,4.7,2,9.2,9.2,0,0,1,1.6,5.8v11.5h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M812.2,226.2a8.3,8.3,0,0,1-6.5-2.7,11.9,11.9,0,0,1,.1-14.5,8.7,8.7,0,0,1,6.6-2.7,8.1,8.1,0,0,1,6.4,2.6,10.7,10.7,0,0,1,2.3,7.3,10.5,10.5,0,0,1-2.4,7.2A8.2,8.2,0,0,1,812.2,226.2Zm0.1-18.3a6.7,6.7,0,0,0-5.3,2.3,9.2,9.2,0,0,0-2,6.3,8.9,8.9,0,0,0,1.9,6,6.6,6.6,0,0,0,5.3,2.3,6.5,6.5,0,0,0,5.3-2.2,11.3,11.3,0,0,0,0-12.4A6.4,6.4,0,0,0,812.4,207.8Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M841.9,225.7h-1.6l-4.1-14.3a11.5,11.5,0,0,1-.3-1.6h-0.1a9.7,9.7,0,0,1-.4,1.6l-4.6,14.3h-1.6l-5.7-19h1.9l4.4,15.1a9.3,9.3,0,0,1,.3,1.6h0.1a8.3,8.3,0,0,1,.4-1.6l4.8-15.1h1.2l4.3,15.1a10.6,10.6,0,0,1,.3,1.6h0.1a6.1,6.1,0,0,1,.3-1.6l4.5-15.1h1.8Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M851.5,225.7V197.6h1.7v28.1h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M859.6,216.3a9.4,9.4,0,0,0,1.8,6.1,6,6,0,0,0,4.9,2.2,10,10,0,0,0,6.2-2.4v1.8a11,11,0,0,1-6.6,2.1,7.4,7.4,0,0,1-5.9-2.6q-2.3-2.6-2.3-7.4a10.6,10.6,0,0,1,2.4-7,7.6,7.6,0,0,1,6.1-2.8,6.4,6.4,0,0,1,5.4,2.5,11,11,0,0,1,1.9,6.8v0.8h-14Zm12.2-1.6a8.4,8.4,0,0,0-1.6-5.1,4.9,4.9,0,0,0-4-1.8,5.9,5.9,0,0,0-4.4,1.8,8.6,8.6,0,0,0-2.2,5.1h12.1Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M891.7,225.7v-3.4h-0.1a6.9,6.9,0,0,1-2.7,2.9,7.9,7.9,0,0,1-4.1,1.1,7.2,7.2,0,0,1-5.7-2.6,10.4,10.4,0,0,1-2.2-7.1,11.1,11.1,0,0,1,2.4-7.4,7.8,7.8,0,0,1,6.3-2.8,6.3,6.3,0,0,1,6.1,3.5h0.1V197.6h1.7v28.1h-1.7Zm0-11.5a6.4,6.4,0,0,0-1.7-4.5,5.8,5.8,0,0,0-4.5-1.8,6.2,6.2,0,0,0-4.9,2.3,11.3,11.3,0,0,0-.2,12.4,5.5,5.5,0,0,0,4.5,2.1,6.3,6.3,0,0,0,5-2,7.1,7.1,0,0,0,1.8-4.9v-3.5Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M914.6,224.3q0,5.4-2.3,7.8t-7.2,2.5a12.6,12.6,0,0,1-5.6-1.4v-1.8a11.7,11.7,0,0,0,5.7,1.7q7.8,0,7.8-8.3v-2.5h-0.1a7.4,7.4,0,0,1-6.8,3.9,7.2,7.2,0,0,1-5.7-2.5,10.4,10.4,0,0,1-2.2-7.1,11.2,11.2,0,0,1,2.4-7.4,7.8,7.8,0,0,1,6.3-2.9,6.4,6.4,0,0,1,6.1,3.5h0.1v-3h1.7v17.6ZM912.9,214a6.2,6.2,0,0,0-1.7-4.4,5.7,5.7,0,0,0-4.4-1.8,6.1,6.1,0,0,0-5,2.4,9.6,9.6,0,0,0-1.9,6.2,9.4,9.4,0,0,0,1.7,6,5.6,5.6,0,0,0,4.6,2.2,6.3,6.3,0,0,0,4.9-2,6.9,6.9,0,0,0,1.8-4.9V214Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M921.1,216.3a9.4,9.4,0,0,0,1.8,6.1,6,6,0,0,0,4.9,2.2,10,10,0,0,0,6.2-2.4v1.8a11,11,0,0,1-6.6,2.1,7.4,7.4,0,0,1-5.9-2.6q-2.3-2.6-2.3-7.4a10.6,10.6,0,0,1,2.4-7,7.6,7.6,0,0,1,6.1-2.8,6.4,6.4,0,0,1,5.4,2.5,11,11,0,0,1,1.9,6.8v0.8h-14Zm12.2-1.6a8.4,8.4,0,0,0-1.6-5.1,4.9,4.9,0,0,0-4-1.8,5.9,5.9,0,0,0-4.4,1.8,8.6,8.6,0,0,0-2.2,5.1h12.1Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M961.4,225.7v-3.8h-0.1a7.4,7.4,0,0,1-2.6,3.1,6.7,6.7,0,0,1-3.8,1.2,5.9,5.9,0,0,1-4.3-1.5,5.1,5.1,0,0,1-1.6-3.8q0-5,6.6-6l5.8-.9q0-6.1-4.6-6.1a9.3,9.3,0,0,0-6.1,2.5v-2.1a9.2,9.2,0,0,1,2.9-1.4,10.8,10.8,0,0,1,3.4-.6,5.7,5.7,0,0,1,4.5,1.8,7.8,7.8,0,0,1,1.6,5.3v12.3h-1.7Zm-5.2-9.4a9,9,0,0,0-4.2,1.4,4.3,4.3,0,0,0-.1,5.9,4.3,4.3,0,0,0,3.1,1.1,5.8,5.8,0,0,0,4.5-2,7.6,7.6,0,0,0,1.8-5.2v-1.9Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M976.3,225.5a5.9,5.9,0,0,1-2.5.6q-4.2,0-4.2-5V208.3h-3.4v-1.6h3.4v-4.9l0.9-.3,0.8-.3v5.5h5v1.6h-5v12.5a5.1,5.1,0,0,0,.6,2.8,2.4,2.4,0,0,0,2.1.9,4.7,4.7,0,0,0,2.3-.7v1.6Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M992.6,215.1v10.7h-1.8V199.1h6.4a9.2,9.2,0,0,1,6.2,1.9,7,7,0,0,1,2.2,5.5,8.2,8.2,0,0,1-2.4,6.1,9.2,9.2,0,0,1-6.7,2.4h-3.8Zm0-14.2v12.5h3.8a7.8,7.8,0,0,0,5.4-1.7,6.2,6.2,0,0,0,1.9-4.8q0-6-6.9-6h-4.2Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1019.9,208.5a3.3,3.3,0,0,0-2-.6,4.4,4.4,0,0,0-3.7,2.3,12,12,0,0,0-1.5,6.6v8.9H1011v-19h1.7v4.2h0.1a6.9,6.9,0,0,1,2-3.4,4.8,4.8,0,0,1,3.2-1.2,5,5,0,0,1,1.9.3v1.8Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1030.3,226.2a8.3,8.3,0,0,1-6.5-2.7,11.9,11.9,0,0,1,.1-14.5,8.7,8.7,0,0,1,6.6-2.7,8.1,8.1,0,0,1,6.4,2.6,10.7,10.7,0,0,1,2.3,7.3,10.5,10.5,0,0,1-2.4,7.2A8.2,8.2,0,0,1,1030.3,226.2Zm0.1-18.3a6.7,6.7,0,0,0-5.3,2.3,9.2,9.2,0,0,0-2,6.3,8.9,8.9,0,0,0,1.9,6,6.6,6.6,0,0,0,5.3,2.3,6.5,6.5,0,0,0,5.3-2.2,11.3,11.3,0,0,0,0-12.4A6.4,6.4,0,0,0,1030.4,207.8Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1056.1,224.9a9.4,9.4,0,0,1-5,1.3,7.9,7.9,0,0,1-6.2-2.7,10.1,10.1,0,0,1-2.4-7,10.5,10.5,0,0,1,2.7-7.4,8.9,8.9,0,0,1,6.8-2.9,10.3,10.3,0,0,1,4.2.9v1.9a8.3,8.3,0,0,0-4.5-1.3,6.8,6.8,0,0,0-5.4,2.4,9.2,9.2,0,0,0-2.1,6.2,8.9,8.9,0,0,0,1.9,5.9,6.2,6.2,0,0,0,5,2.2,8.2,8.2,0,0,0,4.9-1.5v1.8Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1061.1,216.3a9.4,9.4,0,0,0,1.8,6.1,6,6,0,0,0,4.9,2.2,10,10,0,0,0,6.2-2.4v1.8a11,11,0,0,1-6.6,2.1,7.4,7.4,0,0,1-5.9-2.6q-2.3-2.6-2.3-7.4a10.6,10.6,0,0,1,2.4-7,7.6,7.6,0,0,1,6.1-2.8,6.4,6.4,0,0,1,5.4,2.5,11,11,0,0,1,1.9,6.8v0.8h-14Zm12.2-1.6a8.4,8.4,0,0,0-1.6-5.1,4.9,4.9,0,0,0-4-1.8,5.9,5.9,0,0,0-4.4,1.8,8.6,8.6,0,0,0-2.2,5.1h12.1Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1078.8,224.9v-2.1a7.1,7.1,0,0,0,2.3,1.3,7.3,7.3,0,0,0,2.4.5q4.5,0,4.5-3.6a2.8,2.8,0,0,0-1-2.1,11.8,11.8,0,0,0-3.2-1.8,10.8,10.8,0,0,1-3.8-2.5,4.9,4.9,0,0,1,.7-6.8,6.7,6.7,0,0,1,4.3-1.4,8.2,8.2,0,0,1,4.2,1v1.9a7.9,7.9,0,0,0-4.4-1.4,4.5,4.5,0,0,0-3,1,3.2,3.2,0,0,0-1.1,2.5,3.3,3.3,0,0,0,.7,2.2,9.6,9.6,0,0,0,3.2,1.9,14,14,0,0,1,4.1,2.5,4.2,4.2,0,0,1,1.1,3,4.7,4.7,0,0,1-1.7,3.7,6.9,6.9,0,0,1-4.7,1.5A7.7,7.7,0,0,1,1078.8,224.9Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1093.5,224.9v-2.1a7.1,7.1,0,0,0,2.3,1.3,7.3,7.3,0,0,0,2.4.5q4.4,0,4.5-3.6a2.8,2.8,0,0,0-1-2.1,11.9,11.9,0,0,0-3.2-1.8,10.8,10.8,0,0,1-3.8-2.5,4.9,4.9,0,0,1,.7-6.8,6.7,6.7,0,0,1,4.3-1.4,8.2,8.2,0,0,1,4.2,1v1.9a7.9,7.9,0,0,0-4.4-1.4,4.5,4.5,0,0,0-3,1,3.2,3.2,0,0,0-1.1,2.5,3.3,3.3,0,0,0,.7,2.2,9.6,9.6,0,0,0,3.2,1.9,14,14,0,0,1,4.1,2.5,4.2,4.2,0,0,1,1.1,3,4.7,4.7,0,0,1-1.7,3.7,6.8,6.8,0,0,1-4.7,1.5A7.7,7.7,0,0,1,1093.5,224.9Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1109.5,216.3a9.4,9.4,0,0,0,1.8,6.1,6,6,0,0,0,4.9,2.2,10,10,0,0,0,6.2-2.4v1.8a11,11,0,0,1-6.6,2.1,7.4,7.4,0,0,1-5.9-2.6q-2.3-2.6-2.3-7.4a10.6,10.6,0,0,1,2.4-7,7.6,7.6,0,0,1,6.1-2.8,6.4,6.4,0,0,1,5.4,2.5,11,11,0,0,1,1.9,6.8v0.8h-14Zm12.2-1.6a8.4,8.4,0,0,0-1.6-5.1,4.9,4.9,0,0,0-4-1.8,5.9,5.9,0,0,0-4.4,1.8,8.6,8.6,0,0,0-2.1,5.1h12.1Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1127.2,224.9v-2.1a7.1,7.1,0,0,0,2.3,1.3,7.3,7.3,0,0,0,2.4.5q4.5,0,4.5-3.6a2.8,2.8,0,0,0-1-2.1,11.8,11.8,0,0,0-3.2-1.8,10.8,10.8,0,0,1-3.8-2.5,4.9,4.9,0,0,1,.7-6.8,6.7,6.7,0,0,1,4.4-1.4,8.2,8.2,0,0,1,4.2,1v1.9a7.9,7.9,0,0,0-4.4-1.4,4.5,4.5,0,0,0-3,1,3.2,3.2,0,0,0-1.1,2.5,3.3,3.3,0,0,0,.7,2.2,9.7,9.7,0,0,0,3.2,1.9,14,14,0,0,1,4.1,2.5,4.2,4.2,0,0,1,1.1,3,4.7,4.7,0,0,1-1.7,3.7,6.9,6.9,0,0,1-4.7,1.5A7.7,7.7,0,0,1,1127.2,224.9Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1164.6,225.7v-3.8h-0.1a7.4,7.4,0,0,1-2.6,3.1,6.7,6.7,0,0,1-3.8,1.2,5.9,5.9,0,0,1-4.3-1.5,5.1,5.1,0,0,1-1.6-3.8q0-5,6.6-6l5.8-.9q0-6.1-4.6-6.1a9.3,9.3,0,0,0-6.1,2.5v-2.1a9.2,9.2,0,0,1,2.9-1.4,10.8,10.8,0,0,1,3.4-.6,5.7,5.7,0,0,1,4.5,1.8,7.8,7.8,0,0,1,1.6,5.3v12.3h-1.7Zm-5.2-9.4a9,9,0,0,0-4.2,1.4,4.3,4.3,0,0,0-.1,5.9,4.3,4.3,0,0,0,3.1,1.1,5.8,5.8,0,0,0,4.5-2,7.6,7.6,0,0,0,1.8-5.2v-1.9Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1184.8,225.7v-11q0-6.8-4.9-6.8a5.7,5.7,0,0,0-4.5,2,7.3,7.3,0,0,0-1.8,5v10.9h-1.7v-19h1.7v3.4h0.1a6.8,6.8,0,0,1,6.5-3.9,5.6,5.6,0,0,1,4.7,2,9.2,9.2,0,0,1,1.6,5.8v11.5h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1205.6,225.7v-3.4h-0.1a6.9,6.9,0,0,1-2.7,2.9,8,8,0,0,1-4.1,1.1,7.2,7.2,0,0,1-5.7-2.6,10.5,10.5,0,0,1-2.2-7.1,11.1,11.1,0,0,1,2.4-7.4,7.8,7.8,0,0,1,6.3-2.8,6.3,6.3,0,0,1,6.1,3.5h0.1V197.6h1.7v28.1h-1.7Zm0-11.5a6.4,6.4,0,0,0-1.7-4.5,5.8,5.8,0,0,0-4.5-1.8,6.2,6.2,0,0,0-4.9,2.3,11.3,11.3,0,0,0-.2,12.4,5.5,5.5,0,0,0,4.5,2.1,6.3,6.3,0,0,0,5-2,7.1,7.1,0,0,0,1.8-4.9v-3.5Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1231.3,200.8v24.9h-1.8V200.8h-7.6v-1.7h17.1v1.7h-7.6Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1247,208.5a3.3,3.3,0,0,0-2-.6,4.4,4.4,0,0,0-3.8,2.3,12,12,0,0,0-1.5,6.6v8.9h-1.7v-19h1.7v4.2h0.1a6.9,6.9,0,0,1,2-3.4,4.8,4.8,0,0,1,3.2-1.2,5,5,0,0,1,1.9.3v1.8Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1261.8,225.7v-3.8h-0.1a7.4,7.4,0,0,1-2.6,3.1,6.7,6.7,0,0,1-3.8,1.2,5.9,5.9,0,0,1-4.3-1.5,5.1,5.1,0,0,1-1.6-3.8q0-5,6.6-6l5.8-.9q0-6.1-4.6-6.1a9.3,9.3,0,0,0-6.1,2.5v-2.1a9.2,9.2,0,0,1,2.9-1.4,10.8,10.8,0,0,1,3.4-.6,5.7,5.7,0,0,1,4.5,1.8,7.8,7.8,0,0,1,1.6,5.3v12.3h-1.7Zm-5.2-9.4a9,9,0,0,0-4.2,1.4,4.3,4.3,0,0,0-.1,5.9,4.3,4.3,0,0,0,3.1,1.1,5.8,5.8,0,0,0,4.5-2,7.6,7.6,0,0,0,1.8-5.2v-1.9Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1270.1,202a1.4,1.4,0,0,1-1.4-1.4,1.3,1.3,0,0,1,.4-1,1.4,1.4,0,0,1,1-.4,1.5,1.5,0,0,1,1,.4,1.3,1.3,0,0,1,.4,1A1.4,1.4,0,0,1,1270.1,202Zm-0.8,23.7v-19h1.7v19h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1289.8,225.7v-11q0-6.8-4.9-6.8a5.7,5.7,0,0,0-4.5,2,7.3,7.3,0,0,0-1.8,5v10.9H1277v-19h1.7v3.4h0.1a6.8,6.8,0,0,1,6.5-3.9,5.6,5.6,0,0,1,4.7,2,9.2,9.2,0,0,1,1.6,5.8v11.5h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1298,202a1.4,1.4,0,0,1-1.4-1.4,1.3,1.3,0,0,1,.4-1,1.4,1.4,0,0,1,1-.4,1.5,1.5,0,0,1,1,.4,1.3,1.3,0,0,1,.4,1A1.4,1.4,0,0,1,1298,202Zm-0.8,23.7v-19h1.7v19h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1317.8,225.7v-11q0-6.8-4.9-6.8a5.7,5.7,0,0,0-4.5,2,7.3,7.3,0,0,0-1.8,5v10.9H1305v-19h1.7v3.4h0.1a6.8,6.8,0,0,1,6.5-3.9,5.6,5.6,0,0,1,4.7,2,9.2,9.2,0,0,1,1.6,5.8v11.5h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1340.3,224.3q0,5.4-2.3,7.8t-7.2,2.5a12.6,12.6,0,0,1-5.6-1.4v-1.8a11.7,11.7,0,0,0,5.7,1.7q7.8,0,7.8-8.3v-2.5h-0.1a7.4,7.4,0,0,1-6.8,3.9,7.2,7.2,0,0,1-5.7-2.5,10.4,10.4,0,0,1-2.2-7.1,11.2,11.2,0,0,1,2.4-7.4,7.8,7.8,0,0,1,6.3-2.9,6.4,6.4,0,0,1,6.1,3.5h0.1v-3h1.7v17.6Zm-1.7-10.3a6.2,6.2,0,0,0-1.7-4.4,5.7,5.7,0,0,0-4.4-1.8,6.1,6.1,0,0,0-5,2.4,9.6,9.6,0,0,0-1.9,6.2,9.4,9.4,0,0,0,1.7,6,5.6,5.6,0,0,0,4.6,2.2,6.3,6.3,0,0,0,4.9-2,6.9,6.9,0,0,0,1.8-4.9V214Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1374.4,225.7l-3-8.3h-11.5l-3,8.3h-2l10-26.6h1.7l9.9,26.6h-2Zm-8.1-22.2-0.3-1.1-0.3-.9h-0.1a17.5,17.5,0,0,1-.6,2l-4.5,12.3h10.2Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1380.5,225.7V197.6h1.7v28.1h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1388.3,225.7V197.6h1.7v28.1h-1.7Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1396.9,202a1.4,1.4,0,0,1-1.4-1.4,1.3,1.3,0,0,1,.4-1,1.4,1.4,0,0,1,1-.4,1.5,1.5,0,0,1,1,.4,1.3,1.3,0,0,1,.4,1A1.4,1.4,0,0,1,1396.9,202Zm-0.8,23.7v-19h1.7v19H1396Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1404.2,216.3a9.4,9.4,0,0,0,1.8,6.1,6,6,0,0,0,4.9,2.2,10,10,0,0,0,6.2-2.4v1.8a11,11,0,0,1-6.6,2.1,7.4,7.4,0,0,1-5.9-2.6q-2.3-2.6-2.3-7.4a10.6,10.6,0,0,1,2.4-7,7.6,7.6,0,0,1,6.1-2.8,6.4,6.4,0,0,1,5.4,2.5,11,11,0,0,1,1.9,6.8v0.8h-14Zm12.2-1.6a8.4,8.4,0,0,0-1.6-5.1,4.9,4.9,0,0,0-4-1.8,5.9,5.9,0,0,0-4.4,1.8,8.6,8.6,0,0,0-2.1,5.1h12.1Z" transform="translate(-511 -73.8)"/>
				      <path class="456ebd88-3559-4a1d-b47c-403a62fe47fd" d="M1421.9,224.9v-2.1a7.1,7.1,0,0,0,2.3,1.3,7.3,7.3,0,0,0,2.4.5q4.5,0,4.5-3.6a2.8,2.8,0,0,0-1-2.1,11.8,11.8,0,0,0-3.2-1.8,10.8,10.8,0,0,1-3.8-2.5,4.9,4.9,0,0,1,.7-6.8,6.7,6.7,0,0,1,4.4-1.4,8.2,8.2,0,0,1,4.2,1v1.9a7.9,7.9,0,0,0-4.4-1.4,4.5,4.5,0,0,0-3,1,3.2,3.2,0,0,0-1.1,2.5,3.3,3.3,0,0,0,.7,2.2,9.7,9.7,0,0,0,3.2,1.9,14,14,0,0,1,4.1,2.5,4.2,4.2,0,0,1,1.1,3,4.7,4.7,0,0,1-1.7,3.7,6.9,6.9,0,0,1-4.7,1.5A7.7,7.7,0,0,1,1421.9,224.9Z" transform="translate(-511 -73.8)"/>
				    </g>
				    <g>
				      <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M790.5,87.9V127l62.1-39.1h41.8l-71.2,42.8L899.5,179H857.7l-67.2-44.6V179H765V87.9h25.4Z" transform="translate(-511 -73.8)"/>
				      <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M997.6,88a29.2,29.2,0,0,1,21.2,8.6,27.9,27.9,0,0,1,8.7,20.7v44H947.2a21.2,21.2,0,0,1-13.6-4.8q-5.8-4.8-5.8-11.4V122q0-6.6,5.9-11.4a20.9,20.9,0,0,1,13.5-4.8h53.6v43.1h12.8a13.9,13.9,0,0,0,.1-1.6V119.7a18.6,18.6,0,0,0-5.8-13.8,18.2,18.2,0,0,0-14.1-5.7H941.3a19.2,19.2,0,0,0-14.1,5.7,18.1,18.1,0,0,0-5.8,13.8v27.5a18.6,18.6,0,0,0,5.8,13.8,19.2,19.2,0,0,0,14,5.7h86.1V179H937.7a29.2,29.2,0,0,1-21.2-8.6,28,28,0,0,1-8.8-20.8V117.3a28,28,0,0,1,8.8-20.8A29,29,0,0,1,937.7,88h59.9ZM945.3,120a5.4,5.4,0,0,0-2.1,4.5v17.8a6.1,6.1,0,0,0,2.2,4.6,7.8,7.8,0,0,0,5.1,1.9h34.8V118.1H950.5A7.5,7.5,0,0,0,945.3,120Z" transform="translate(-511 -73.8)"/>
				      <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M1131.6,87.9a37.6,37.6,0,0,1,17.7,4.2,32.8,32.8,0,0,1,12.8,11.4,28.7,28.7,0,0,1-.1,31.5,32.5,32.5,0,0,1-12.8,11.4,38.1,38.1,0,0,1-17.7,4.1h-66.5V179h-25.4V87.9h91.9Zm-66.5,42.5h64.1a14.3,14.3,0,0,0,9-3.1,10.3,10.3,0,0,0,3.5-8,9.9,9.9,0,0,0-3.5-8,12.5,12.5,0,0,0-9-3.1h-64.1v22.2Z" transform="translate(-511 -73.8)"/>
				      <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M1301,87.9v20.3h-48.3V179h-25.4V108.2h-48.2V87.9H1301Z" transform="translate(-511 -73.8)"/>
				      <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M1373.2,87.9l59.1,91.1h-27.4l-12.8-20h-63l-13,20h-27.3l59.1-91.1h25.3Zm-31.6,51.9h37.9l-18.9-29.3Z" transform="translate(-511 -73.8)"/>
				    </g>
				    <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M531.9,180.6s9.6,64.6,81.3,71.6c36.8,3.6,68-18.6,83.3-43.9,14.4-23.8,14.6-52.9,10-66.6,0,0-19.9,58.6-77,89.6,0,0-27.9-3.4-36.8-23.8,0,0,49.7-3.9,112.7-68.7,0,0-.5-4.7-6.9-17.4C698.5,121.4,599.2,194.6,531.9,180.6Z" transform="translate(-511 -73.8)"/>
				    <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M536.8,129.2s19.7-52,78.7-55.2,82.6,46.7,82.6,46.7S560.4,154.6,536.8,129.2Z" transform="translate(-511 -73.8)"/>
				    <path class="e4535db3-fb4b-49a3-95bc-5159b301f5dc" d="M531.9,108.5s-11.8,31.3,45.9,27.8,135.6-23.9,135.6-23.9S668,147.1,632,164.3c-12.2,5.8-36.2,13.4-49.3,16.1-28.2,5.6-57,4.5-71.6-10.8,0,0,61.2,43.3,186.1-48.8C697.2,120.7,505.4,173.2,531.9,108.5Z" transform="translate(-511 -73.8)"/>
				    <path class="4fd1c705-6ede-4da0-b057-6098338d0051" d="M710.3,131.2s-17.7,77.2-80.6,104.1c0,0-32.2.7-40.4-30.6a186.2,186.2,0,0,0,39.5-12.6C657.7,179.2,694.5,156.5,710.3,131.2Z" transform="translate(-511 -73.8)"/>
				    <path class="92cdb855-5203-465f-938c-7c725ff3ee57" d="M595.5,218.2s7.6,10.7,13.9,12.5c0,0,72.3-36,90-79.2C699.4,151.5,671.5,195.8,595.5,218.2Z" transform="translate(-511 -73.8)"/>
				  </g>
				</svg>
				</a>
			</div>
		</div>
		<div id="verde_linea"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div class="contenedor_menuPrincipal">
				 <div class="svg_cuadros" id="nosotros">
				 	<a href="menu_nosotros.html" id="btn_nosotros">
				 	<svg id="0c48ebd3-8b5b-4602-8ee0-8b56d0f084f0" data-name="Menú Principal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.8 361">
					  <defs>
					    <style>
					      .\39 9e443dd-2546-4702-82ff-ade832cab5ed, .bd43a074-6880-4eda-a439-6350adfede1e {
					        fill: none;
					        stroke: #c6d4de;
					        stroke-linecap: round;
					        stroke-miterlimit: 10;
					        stroke-width: 11.57px;
					      }

					      .bd43a074-6880-4eda-a439-6350adfede1e {
					        stroke-dasharray: 3.87 23.19;
					      }

					      .\35 14d6dcd-0b98-4633-879b-bbeac814fa6f, .a15db034-5507-4566-af62-a48090c8b1ec {
					        fill: #c6d4de;
					      }

					      .\34 eef51ae-ebda-404b-9b4f-4ec7f4611bee {
					        fill: #036;
					      }

					      .a15db034-5507-4566-af62-a48090c8b1ec {
					        font-size: 40px;
					        font-family: Segoe UI;
					        font-weight: 700;
					      }
					    </style>
					  </defs>
					  <title>nosotros</title>
					  <g id="a363d1c9-e8a0-4849-900f-5fb4766fbe33" data-name="Path">
					    <g>
					      <line class="99e443dd-2546-4702-82ff-ade832cab5ed" x1="306.3" y1="133.2" x2="308.3" y2="133.2"/>
					      <line class="bd43a074-6880-4eda-a439-6350adfede1e" x1="331.5" y1="133.3" x2="617.5" y2="135.4"/>
					      <line class="99e443dd-2546-4702-82ff-ade832cab5ed" x1="629.1" y1="135.4" x2="631" y2="135.5"/>
					    </g>
					  </g>
					  <g id="228c50fc-d088-4b71-b405-ca541b93f88f" data-name="Acerca de Nosotros">
					    <circle class="514d6dcd-0b98-4633-879b-bbeac814fa6f" cx="180.1" cy="135.5" r="135.5"/>
					    <path class="4eef51ae-ebda-404b-9b4f-4ec7f4611bee" d="M414.6,633.6A36.8,36.8,0,0,1,431.8,661,29.8,29.8,0,1,0,414.6,633.6Zm-19.5,61a29.8,29.8,0,1,0-29.8-29.8A29.8,29.8,0,0,0,395.1,694.6Zm12.6,2H382.5a38.2,38.2,0,0,0-38.1,38.2v31.4l2.1,0.7c20.1,6.3,37.5,8.4,51.8,8.4,28,0,44.3-8,45.3-8.5l2-1h0.2V734.8A38.1,38.1,0,0,0,407.7,696.7ZM457,665.9H432a36.8,36.8,0,0,1-11.3,25.6A45.3,45.3,0,0,1,453,734.8v9.5c24.8-.9,39-7.9,40-8.4l2-1h0.2V704A38.2,38.2,0,0,0,457,665.9Zm-114.2-2.1a29.5,29.5,0,0,0,15.8-4.6,36.9,36.9,0,0,1,13.8-23.5c0-.6.1-1.1,0.1-1.7A29.8,29.8,0,1,0,342.8,663.8Zm26.8,27.6A36.6,36.6,0,0,1,358.3,666l-2.8-.2H330.2A38.2,38.2,0,0,0,292.1,704v31.4l2.1,0.7a179.5,179.5,0,0,0,43,8.1v-9.3A45.3,45.3,0,0,1,369.6,691.5Z" transform="translate(-211.7 -553.8)"/>
					    <text class="a15db034-5507-4566-af62-a48090c8b1ec" transform="translate(0 330.6)">Ace<tspan x="66.9" y="0">r</tspan><tspan x="81.4" y="0">ca de Nosot</tspan><tspan x="298.6" y="0">r</tspan><tspan x="313" y="0">os</tspan></text>
					  </g>
					</svg>
					</a>
				 </div>
				 <div class="svg_cuadros" id="servicios">
				 	<a href="menu_servicios.html" id="btn_servicios">
				 	<svg id="66349619-1347-40d4-a2c6-b8c3bac36a49" data-name="Menú Principal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 335.1 369">
					  <defs>
					    <style>
					      .\31 e4e5042-f44c-45b0-9fb4-bac967c931ad, .\34 35c2a66-b2cd-4353-b0b1-586eb9e1ee0b {
					        fill: #c6d4de;
					      }

					      .f8e96b17-0609-4985-90f0-11948608fb65 {
					        fill: #036;
					      }

					      .\31 e4e5042-f44c-45b0-9fb4-bac967c931ad {
					        font-size: 40px;
					        font-family: Segoe UI;
					        font-weight: 700;
					      }

					      .a4f3320a-bdbb-403d-9335-12f8a31c018e {
					        letter-spacing: 1px;
					      }
					    </style>
					  </defs>
					  <title>servicios</title>
					  <g id="ff6e6f73-4404-4d2e-a548-65db6537a8d4" data-name="Nuestros Servicios">
					    <circle class="435c2a66-b2cd-4353-b0b1-586eb9e1ee0b" cx="171.5" cy="135.5" r="135.5"/>
					    <path class="f8e96b17-0609-4985-90f0-11948608fb65" d="M1065.4,634.7h-43.3V624a21.6,21.6,0,0,0-21.6-21.6H957.1A21.6,21.6,0,0,0,935.5,624v10.7H892.2a7.7,7.7,0,0,0-7.7,7.7V751.7a7.7,7.7,0,0,0,7.7,7.7h173.1a7.7,7.7,0,0,0,7.7-7.7V642.4A7.7,7.7,0,0,0,1065.4,634.7ZM951,623.9a6.2,6.2,0,0,1,6.2-6.2h43.4a6.2,6.2,0,0,1,6.2,6.2v10.7H951V623.9h0Z" transform="translate(-806.7 -553.8)"/>
					    <text class="1e4e5042-f44c-45b0-9fb4-bac967c931ad" transform="translate(0 330.6)">Nuest<tspan x="107" y="0">r</tspan><tspan x="121.4" y="0">os Se</tspan><tspan class="a4f3320a-bdbb-403d-9335-12f8a31c018e" x="216.6" y="0">r</tspan><tspan x="233" y="0">vicios</tspan></text>
					  </g>
					</svg>
					</a>
				 </div>
				 <div class="svg_cuadros" id="metodo">
				 	<a href="ejemplos.html" id="btn_metodo">
				 	<svg id="286e08c8-523b-46e4-b243-b65f491e44c9" data-name="Menú Principal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 585 366">
					  <defs>
					    <style>
					      .\33 3908f26-3831-425a-a7dd-18b2e68ad3af, .d682fc1f-36af-4d74-bb9f-cc30f2eb7750 {
					        fill: none;
					        stroke: #c6d4de;
					        stroke-linecap: round;
					        stroke-miterlimit: 10;
					        stroke-width: 11.57px;
					      }

					      .\33 3908f26-3831-425a-a7dd-18b2e68ad3af {
					        stroke-dasharray: 3.81 22.85;
					      }

					      .\31 bc2792b-c8ed-4a4c-8c9b-98a4b100013a, .\38 e6f6400-a738-4d4c-acfd-c20ca66463d3 {
					        fill: #c6d4de;
					      }

					      .\39 0833bc4-c384-4d7c-a710-1739f70023bb {
					        fill: #036;
					      }

					      .\38 e6f6400-a738-4d4c-acfd-c20ca66463d3 {
					        font-size: 40px;
					        font-family: Segoe UI;
					        font-weight: 700;
					      }
					    </style>
					  </defs>
					  <title>metodo</title>
					  <g id="773ec22b-1404-47ff-95be-7c60651b0403" data-name="Path">
					    <g>
					      <line class="d682fc1f-36af-4d74-bb9f-cc30f2eb7750" x1="5.8" y1="135.5" x2="7.7" y2="135.4"/>
					      <line class="33908f26-3831-425a-a7dd-18b2e68ad3af" x1="30.6" y1="135.2" x2="285.7" y2="132.1"/>
					      <line class="d682fc1f-36af-4d74-bb9f-cc30f2eb7750" x1="297.1" y1="132" x2="299" y2="132"/>
					    </g>
					  </g>
					  <g id="6ac0e167-e050-4081-9aba-9cc9eab705a3" data-name="Nuestro Método">
					    <circle class="1bc2792b-c8ed-4a4c-8c9b-98a4b100013a" cx="421.6" cy="135.5" r="135.5"/>
					    <path class="90833bc4-c384-4d7c-a710-1739f70023bb" d="M1625.3,683.9l-29.2-29.2c-2.8-2.8-1.9-5.7,1.9-6.6,0,0,3.2-.7,7.1-4.6a21.4,21.4,0,1,0-30.3-30.3c-3.9,3.9-4.6,7.1-4.6,7.1-0.9,3.8-3.8,4.7-6.6,1.9l-29.2-29.1a7.2,7.2,0,0,0-10.1,0l-29.1,29.1c-2.8,2.8-1.9,5.8,1.9,6.6,0,0,3.2.7,7.1,4.6a21.4,21.4,0,0,1-30.3,30.3c-3.9-3.9-4.6-7.1-4.6-7.1-0.9-3.8-3.8-4.7-6.6-1.9l-29.1,29.2a7.1,7.1,0,0,0,0,10.1l29.1,29.2c2.8,2.8,1.9,5.7-1.9,6.6,0,0-3.2.7-7.1,4.6a21.4,21.4,0,0,0,30.3,30.3c3.9-3.9,4.6-7.1,4.6-7.1,0.9-3.8,3.8-4.7,6.6-1.9l29.2,29.1a7.2,7.2,0,0,0,10.1,0l29.2-29.1c2.8-2.8,1.9-5.8-1.9-6.6,0,0-3.2-.7-7.1-4.6a21.4,21.4,0,0,1,30.3-30.3c3.9,3.9,4.6,7.1,4.6,7.1,0.9,3.8,3.8,4.7,6.6,1.9l29.2-29.2A7.2,7.2,0,0,0,1625.3,683.9Z" transform="translate(-1107.9 -553.8)"/>
					    <text class="8e6f6400-a738-4d4c-acfd-c20ca66463d3" transform="translate(278.9 330.6)">Nuest<tspan x="107" y="0">r</tspan><tspan x="121.4" y="0">o Mé</tspan><tspan x="214.5" y="0">t</tspan><tspan x="228.8" y="0">odo</tspan></text>
					  </g>
					</svg>
					</a>
				 </div>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>