<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_nosotros">
			<div id="texto_nosotros">
				<p>NUESTROS SERVICIOS</p>
			</div>
		</div>
		<div id="verde_linea_nosotros"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div class="contenedor_menuPrincipal">
				<svg id="5594f486-31e5-4346-bfc8-9c0da8b23079" data-name="Nuestros Servicios Menú" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1796.5 402.3">
				  <defs>
				    <style>
				      .\30 1c04d89-94ed-4d60-8184-1fac45154714, .\32 97ff8e2-b665-43c1-9e49-d2a2f36de6fc, .\38 34abf24-3248-460a-9007-5c787294ddfc {
				        fill: none;
				      }

				      .\30 164ff95-7983-4987-ba98-5a6c5f3e54cf, .\30 1c04d89-94ed-4d60-8184-1fac45154714, .\32 97ff8e2-b665-43c1-9e49-d2a2f36de6fc {
				        stroke: #c6d4de;
				      }

				      .\30 1c04d89-94ed-4d60-8184-1fac45154714, .\32 97ff8e2-b665-43c1-9e49-d2a2f36de6fc {
				        stroke-linecap: round;
				        stroke-width: 11.57px;
				      }

				      .\30 164ff95-7983-4987-ba98-5a6c5f3e54cf, .\30 1c04d89-94ed-4d60-8184-1fac45154714, .\32 97ff8e2-b665-43c1-9e49-d2a2f36de6fc, .\38 34abf24-3248-460a-9007-5c787294ddfc {
				        stroke-miterlimit: 10;
				      }

				      .\32 97ff8e2-b665-43c1-9e49-d2a2f36de6fc {
				        stroke-dasharray: 3.89 23.35;
				      }

				      .\32 c7409e7-9a5c-4782-a9e1-93bdf87ac377, .\39 cbc0761-c92e-4aae-9909-54b1749efa3b {
				        fill: #c6d4de;
				      }

				      .\32 c7409e7-9a5c-4782-a9e1-93bdf87ac377 {
				        font-size: 40px;
				        font-family: Segoe UI;
				        font-weight: 700;
				      }

				      .\30 164ff95-7983-4987-ba98-5a6c5f3e54cf, .\32 b28acaf-378d-46d8-8fb3-3818659ff588 {
				        fill: #036;
				      }

				      .\34 0a82965-2ba5-4b29-a9cd-45a6e3690fa0 {
				        letter-spacing: -1px;
				      }

				      .\31 acb8eae-7877-467a-b439-59c7c26053e6 {
				        opacity: 0.5;
				      }

				      .\38 34abf24-3248-460a-9007-5c787294ddfc {
				        stroke: #036;
				        stroke-width: 4.86px;
				      }

				      .\30 164ff95-7983-4987-ba98-5a6c5f3e54cf {
				        stroke-width: 1.62px;
				      }
				    </style>
				  </defs>
				  <title>menu_servicios</title>
				  <g id="a844ffc5-e0b8-4fdf-ae71-41e8557aefa2" data-name="Path">
				    <g>
				      <line class="01c04d89-94ed-4d60-8184-1fac45154714" x1="261.7" y1="133.2" x2="263.6" y2="133.2"/>
				      <line class="297ff8e2-b665-43c1-9e49-d2a2f36de6fc" x1="287" y1="133.2" x2="1474" y2="133.2"/>
				      <line class="01c04d89-94ed-4d60-8184-1fac45154714" x1="1485.7" y1="133.2" x2="1487.6" y2="133.2"/>
				    </g>
				  </g>
				  <g id="c37b6138e-dc43-47ea-bc45-3336c7919ba4" data-name="Formación">
				    <circle class="9cbc0761-c92e-4aae-9909-54b1749efa3b" cx="135.5" cy="135.5" r="135.5"/>
				    <text class="2c7409e7-9a5c-4782-a9e1-93bdf87ac377" transform="translate(29.4 330.3)">Formación</text>
				    <circle class="2b28acaf-378d-46d8-8fb3-3818659ff588" cx="98.7" cy="67.6" r="27.5"/>
				    <polygon class="2b28acaf-378d-46d8-8fb3-3818659ff588" points="122.1 223.1 122.1 174.1 122.1 169.5 122.1 163.2 123.8 163.2 126.4 113.4 173.9 88.8 169.9 81.1 171 83.2 221.9 54 219.6 50 168.8 79.1 167.6 76.8 124.2 99.3 108.7 99.3 98.2 111.5 88.1 99.3 65.8 103.4 64.3 152.9 73.8 152.9 74.3 163.2 75.7 163.2 75.7 169.5 75.7 174.1 75.7 223.1 73.8 223.1 62.8 225.5 62.8 235.7 72.2 235.7 83.2 233.9 83.3 235.7 95.4 235.7 95.4 224.3 95.4 223.1 95.4 174.1 102.4 174.1 102.4 223.1 102.4 224.3 102.4 235.7 114.5 235.7 114.6 233.9 125.6 235.7 135 235.7 135 225.5 124 223.1 122.1 223.1"/>
				  </g>
				  <g id="a229c37a-e622-45fd-ae11-355b51631517" data-name="Recursos-Humanos">
				    <circle class="9cbc0761-c92e-4aae-9909-54b1749efa3b" cx="620.8" cy="135.5" r="135.5"/>
				    <text class="2c7409e7-9a5c-4782-a9e1-93bdf87ac377" transform="translate(438.2 332.3)">Gestión de <tspan class="40a82965-2ba5-4b29-a9cd-45a6e3690fa0" x="205.9" y="0">R</tspan><tspan x="229.7" y="0">ecu</tspan><tspan x="293.1" y="0">r</tspan><tspan x="308.2" y="0">sos </tspan><tspan x="96.5" y="48">Humanos</tspan></text>
				    <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M4531.9,1775.3l42.2,43.3v58.9h-0.3v0.2h-34.6v-25.4l-35.4-46.7a10,10,0,0,1-2.3-6.2v-71.7a10.2,10.2,0,0,1,20.4,0v41.4a13.5,13.5,0,0,0-6.7,3.4,13.7,13.7,0,0,0-.3,19.4l19.3,19.8,2.6-2.6-19.3-19.8a10.1,10.1,0,0,1,.2-14.3,10.5,10.5,0,0,1,4.3-2.4,10.7,10.7,0,0,1,5.1-.2A10.1,10.1,0,0,1,4531.9,1775.3Zm123,0-42.3,43.3v58.9h0.3v0.2h34.7v-25.4l35.3-46.7a9.9,9.9,0,0,0,2.3-6.2v-71.7a10.2,10.2,0,0,0-20.4,0v41.4a13.4,13.4,0,0,1,6.7,3.4,13.7,13.7,0,0,1,.3,19.4l-19.3,19.8-2.6-2.6,19.3-19.8a10.1,10.1,0,0,0-.2-14.3,10.3,10.3,0,0,0-4.3-2.4,10.6,10.6,0,0,0-5.1-.2A10.3,10.3,0,0,0,4654.9,1775.3Zm-61.5,16.1a40,40,0,1,0,0-80A40,40,0,0,0,4593.4,1791.5Z" transform="translate(-3971.4 -1652.8)"/>
				  </g>
				  <g id="f37c31b8-9a3e-4925-86ee-71c462ad0d98" data-name="Consultoría">
				    <circle class="9cbc0761-c92e-4aae-9909-54b1749efa3b" cx="1108.1" cy="135.5" r="135.5"/>
				    <text class="2c7409e7-9a5c-4782-a9e1-93bdf87ac377" transform="translate(1015.3 330.6)">Consul<tspan x="123.1" y="0">t</tspan><tspan x="137.3" y="0">oría</tspan></text>
				    <g id="0497430c-43c3-4e47-907e-c88b4fcfa7d6" data-name="search">
				      <g>
				        <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5166.2,1874.7h0a15.5,15.5,0,0,1-21.8,0l-47.1-47.3a15.5,15.5,0,0,1,0-21.8h0a15.4,15.4,0,0,1,21.8.1l47.1,47.3a15.5,15.5,0,0,1,0,21.8h0Z" transform="translate(-3971.4 -1652.8)"/>
				        <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5085.6,1793.7" transform="translate(-3971.4 -1652.8)"/>
				        <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5090.8,1713.6a60.4,60.4,0,1,0-.1,85.3h0A60.3,60.3,0,0,0,5090.8,1713.6Zm-11,74.3a44.8,44.8,0,1,1,13.2-31.7A44.7,44.7,0,0,1,5079.8,1787.9Z" transform="translate(-3971.4 -1652.8)"/>
				        <g class="1acb8eae-7877-467a-b439-59c7c26053e6">
				          <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5038.7,1712.2l1.1-.2Z" transform="translate(-3971.4 -1652.8)"/>
				          <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5076.6,1790.8l-1.3,1Z" transform="translate(-3971.4 -1652.8)"/>
				          <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5043.4,1711.5h0Z" transform="translate(-3971.4 -1652.8)"/>
				          <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5069.7,1795.5l-2,1Z" transform="translate(-3971.4 -1652.8)"/>
				          <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5073.2,1793.3l-1.9,1.2Z" transform="translate(-3971.4 -1652.8)"/>
				        </g>
				        <path class="2b28acaf-378d-46d8-8fb3-3818659ff588" d="M5103.3,1811.9a7.7,7.7,0,0,1-10.9,0l-9.6-9.9a7.7,7.7,0,0,1,0-10.9h0a7.7,7.7,0,0,1,10.9,0l9.6,9.9a7.7,7.7,0,0,1,0,10.9h0Z" transform="translate(-3971.4 -1652.8)"/>
				      </g>
				    </g>
				  </g>
				  <g id="t45477d4b-6bef-4b6f-aea9-1fbc5f1155a3" data-name="Auditoría">
				    <circle class="9cbc0761-c92e-4aae-9909-54b1749efa3b" cx="1598.1" cy="135.5" r="135.5"/>
				    <text class="2c7409e7-9a5c-4782-a9e1-93bdf87ac377" transform="translate(1524.5 330.6)">Audi<tspan x="84.7" y="0">t</tspan><tspan x="99" y="0">oría</tspan></text>
				    <g>
				      <path class="834abf24-3248-460a-9007-5c787294ddfc" d="M5642.5,1873.9a6.5,6.5,0,0,1-6.5,6.5H5505.2a6.5,6.5,0,0,1-6.5-6.5V1705.2a6.5,6.5,0,0,1,6.5-6.5H5636a6.5,6.5,0,0,1,6.5,6.5v168.7Z" transform="translate(-3971.4 -1652.8)"/>
				      <rect class="2b28acaf-378d-46d8-8fb3-3818659ff588" x="1539" y="57.5" width="120.5" height="158.38"/>
				      <path class="0164ff95-7983-4987-ba98-5a6c5f3e54cf" d="M5598.6,1716v-6.5a3.9,3.9,0,0,0-3.9-3.9h-48.2a3.9,3.9,0,0,0-3.9,3.9v6.5h55.9Z" transform="translate(-3971.4 -1652.8)"/>
				      <path class="0164ff95-7983-4987-ba98-5a6c5f3e54cf" d="M5579.6,1705.2a9,9,0,1,1-9-9A9,9,0,0,1,5579.6,1705.2Z" transform="translate(-3971.4 -1652.8)"/>
				      <path class="9cbc0761-c92e-4aae-9909-54b1749efa3b" d="M5574.5,1705.2a3.9,3.9,0,1,1-3.9-3.9A3.9,3.9,0,0,1,5574.5,1705.2Z" transform="translate(-3971.4 -1652.8)"/>
				      <g>
				        <rect class="9cbc0761-c92e-4aae-9909-54b1749efa3b" x="1568.1" y="99.9" width="75.1" height="3.96"/>
				        <rect class="9cbc0761-c92e-4aae-9909-54b1749efa3b" x="1568.1" y="116.1" width="75.1" height="3.94"/>
				        <rect class="9cbc0761-c92e-4aae-9909-54b1749efa3b" x="1568.1" y="132.3" width="75.1" height="3.94"/>
				        <rect class="9cbc0761-c92e-4aae-9909-54b1749efa3b" x="1568.1" y="148.5" width="75.1" height="3.94"/>
				      </g>
				      <path class="9cbc0761-c92e-4aae-9909-54b1749efa3b" d="M5525.6,1759.3a1.8,1.8,0,0,1-1.3-.6l-3-3.1a1.8,1.8,0,0,1,2.6-2.5l1.5,1.6,5.2-6.4a1.8,1.8,0,0,1,2.8,2.3l-6.5,8a1.8,1.8,0,0,1-1.3.7h-0.1Z" transform="translate(-3971.4 -1652.8)"/>
				      <path class="9cbc0761-c92e-4aae-9909-54b1749efa3b" d="M5525.6,1774.9a1.8,1.8,0,0,1-1.3-.6l-3-3.1a1.8,1.8,0,1,1,2.6-2.5l1.5,1.6,5.2-6.4a1.8,1.8,0,1,1,2.8,2.3l-6.5,8a1.8,1.8,0,0,1-1.3.7h-0.1Z" transform="translate(-3971.4 -1652.8)"/>
				      <path class="9cbc0761-c92e-4aae-9909-54b1749efa3b" d="M5525.6,1790.5a1.8,1.8,0,0,1-1.3-.6l-3-3.1a1.8,1.8,0,0,1,2.6-2.5l1.5,1.6,5.2-6.4a1.8,1.8,0,1,1,2.8,2.3l-6.5,8a1.8,1.8,0,0,1-1.3.7h-0.1Z" transform="translate(-3971.4 -1652.8)"/>
				      <path class="9cbc0761-c92e-4aae-9909-54b1749efa3b" d="M5574,1847.6h-0.2c-1-.2-1.5-1.4-1.8-2.4a11.5,11.5,0,0,1,1.3-9.2,14,14,0,0,0-1.2-2.7,1,1,0,1,1,1.8-1,15.2,15.2,0,0,1,.9,1.8,9.5,9.5,0,0,1,6.8-2.9c3.3,0,6.4,3,8.2,5.8l0.2,0.3c3.1-2.1,7.2-3.6,9.5-3.4s3.3,3.2,3.3,5a8.5,8.5,0,0,0,1.3-2.5c0.8-2.2,1.5-2,6.5-1.1l1,0.2a1,1,0,0,1,.8,1.2,1,1,0,0,1-1.2.8l-1-.2a20.4,20.4,0,0,0-4.1-.6h0a0.6,0.6,0,0,1-.1.4,10.5,10.5,0,0,1-1.8,3.3c-0.8,1-1.5,1.9-2.5,1.5s-0.9-1.3-.9-2.4-0.2-3.5-1.5-3.7-5.7,1.4-8.3,3.2c0.8,1.8,1.1,3.7.3,4.9s-1.2,1.2-3,.7-2.3-2.4-2.2-2.9a6.5,6.5,0,0,1,2.4-3.2l-0.3-.5c-1.4-2.2-4-4.9-6.5-4.9a7.6,7.6,0,0,0-6.1,3.1c1.2,4.5.8,9.2-.2,10.6A1.5,1.5,0,0,1,5574,1847.6Zm0-8.5a9.4,9.4,0,0,0-.1,5.5h0A18.1,18.1,0,0,0,5574,1839.1Zm15.2,1.2a3.9,3.9,0,0,0-1.3,1.8c0,0.1-.1.3,0.8,0.6a1.2,1.2,0,0,0,.9.1C5589.7,1842.5,5589.7,1841.6,5589.2,1840.3Z" transform="translate(-3971.4 -1652.8)"/>
				    </g>
				  </g>
				</svg>
			</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="donde_estamos.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="formacion.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>