<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_nosotros">
			<div id="texto_nosotros">
				<p>ACERCA DE NOSOTROS</p>
			</div>
		</div>
		<div id="verde_linea_nosotros"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div class="contenedor_menuPrincipal">
				 <div class="svg_cuadros" id="quienes">
				 	<a href="organigrama.html" id="btn_quienes">
				 	<svg id="f07a3931-424f-49d6-a0ec-19e009bff44e" data-name="Acerca Menú" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 621 356">
					  <defs>
					    <style>
					      .\31 11fc321-91a5-4019-b78c-d25991a7648b, .db1964fb-0e0c-435d-83fd-0761be7df3e9 {
					        fill: none;
					        stroke: #c6d4de;
					        stroke-linecap: round;
					        stroke-miterlimit: 10;
					        stroke-width: 11.57px;
					      }

					      .\31 11fc321-91a5-4019-b78c-d25991a7648b {
					        stroke-dasharray: 3.93 23.57;
					      }

					      .\39 19235e2-4333-482a-aabc-22f6271fcf14, .f84d4e38-2404-4944-b4c4-09829ec8bff4 {
					        fill: #c6d4de;
					      }

					      .\39 19235e2-4333-482a-aabc-22f6271fcf14 {
					        font-size: 40px;
					        font-family: Segoe UI;
					      }

					      .\37 c8fccbe-ba77-4f6b-abef-716adfdec74f, .\39 19235e2-4333-482a-aabc-22f6271fcf14 {
					        font-weight: 700;
					      }

					      .\37 c8fccbe-ba77-4f6b-abef-716adfdec74f {
					        font-size: 100px;
					        font-family: Plateia;
					      }

					      .\37 c8fccbe-ba77-4f6b-abef-716adfdec74f, .e2715e5d-8d26-4e1d-9803-62a584ce54b9 {
					        fill: #036;
					      }
					    </style>
					  </defs>
					  <title>quienes</title>
					  <g id="53b92861-068f-4d0b-8061-f42a7d593ed8" data-name="Path">
					    <g>
					      <line class="db1964fb-0e0c-435d-83fd-0761be7df3e9" x1="285.3" y1="133.2" x2="287.3" y2="133.2"/>
					      <line class="111fc321-91a5-4019-b78c-d25991a7648b" x1="310.8" y1="133.1" x2="601.5" y2="132.7"/>
					      <line class="db1964fb-0e0c-435d-83fd-0761be7df3e9" x1="613.3" y1="132.7" x2="615.3" y2="132.7"/>
					    </g>
					  </g>
					  <g id="e41e7eda-a934-489f-adf7-62df83360968" data-name="Quienes">
					    <circle class="f84d4e38-2404-4944-b4c4-09829ec8bff4" cx="159.1" cy="135.5" r="135.5"/>
					    <text class="919235e2-4333-482a-aabc-22f6271fcf14" transform="translate(0 330.6)">¿Quienes Somos?</text>
					    <text class="7c8fccbe-ba77-4f6b-abef-716adfdec74f" transform="translate(121.6 90.2)">?</text>
					    <path class="e2715e5d-8d26-4e1d-9803-62a584ce54b9" d="M2351.1,680.5a30.4,30.4,0,0,1,14.2,22.6A24.6,24.6,0,1,0,2351.1,680.5ZM2335,730.8a24.6,24.6,0,1,0-24.6-24.6A24.5,24.5,0,0,0,2335,730.8Zm10.4,1.7h-20.8a31.5,31.5,0,0,0-31.4,31.5v25.9l1.8,0.6a143.2,143.2,0,0,0,42.7,6.9c23.1,0,36.5-6.6,37.3-7l1.6-.8h0.2V763.9A31.5,31.5,0,0,0,2345.4,732.4Zm40.6-25.3h-20.7a30.3,30.3,0,0,1-9.4,21.1,37.4,37.4,0,0,1,26.7,35.7v7.8c20.4-.8,32.2-6.5,33-6.9l1.6-.8h0.2V738.5A31.5,31.5,0,0,0,2386.1,707.1Zm-94.2-1.7a24.3,24.3,0,0,0,13-3.8,30.4,30.4,0,0,1,11.4-19.4c0-.5.1-0.9,0.1-1.4A24.6,24.6,0,1,0,2291.9,705.4Zm22.1,22.8a30.2,30.2,0,0,1-9.3-21h-23.2a31.5,31.5,0,0,0-31.4,31.5v25.9l1.8,0.6a148,148,0,0,0,35.4,6.7v-7.7A37.3,37.3,0,0,1,2314,728.1Z" transform="translate(-2172.7 -553.8)"/>
					  </g>
					</svg>
					</a>
				 </div>
				 <div class="svg_cuadros" id="hacemos">
				 	<a href="que_hacemos.html" id="btn_hacemos">
				 	<svg id="397044b6-2926-48a6-bf15-d5551e67b9da" data-name="Acerca Menú" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 292.3 356">
					  <defs>
					    <style>
					      .e2c6a2b6-a7dd-4349-9535-5c0e0e8157c4, .e7a07700-151e-4017-b263-8a3f659deef0 {
					        fill: #c6d4de;
					      }

					      .e7a07700-151e-4017-b263-8a3f659deef0 {
					        font-size: 40px;
					        font-family: Segoe UI;
					        font-weight: 700;
					      }

					      .\33 9d7d364-8d5a-4fd0-9d23-70167f291445 {
					        fill: #036;
					      }
					    </style>
					  </defs>
					  <title>hacemos</title>
					  <g id="96a75e5e-9235-4994-8975-dc0bad42e3de" data-name="Que">
					    <circle class="e2c6a2b6-a7dd-4349-9535-5c0e0e8157c4" cx="153.5" cy="135.5" r="135.5"/>
					    <text class="e7a07700-151e-4017-b263-8a3f659deef0" transform="translate(0 330.6)">¿Qué Hacemos?</text>
					    <g>
					      <path class="39d7d364-8d5a-4fd0-9d23-70167f291445" d="M2906.1,703.1a48.9,48.9,0,0,0,10.5-8.8l11,6.4,10-17.4-11-6.3a48.3,48.3,0,0,0,2.4-13.5l12.5-2.2-3.5-19.7-12.5,2.2a48.6,48.6,0,0,0-6.9-11.8l8.2-9.7-15.4-12.9-8.2,9.7a48.2,48.2,0,0,0-12.8-4.7V601.6h-20v12.7a48.2,48.2,0,0,0-12.8,4.7l-8.2-9.7L2834,622.1l8.2,9.7a48.6,48.6,0,0,0-6.9,11.8l-12.5-2.2-3.5,19.7,12.5,2.2a48.3,48.3,0,0,0,2.4,13.5l-11,6.3,10,17.4,11-6.4a48.9,48.9,0,0,0,10.5,8.8l-4.3,11.9,18.8,6.9,4.3-11.9a48.6,48.6,0,0,0,13.7,0l4.3,11.9,18.8-6.9Zm-25.7-15.6a25.6,25.6,0,1,1,25.6-25.6A25.6,25.6,0,0,1,2880.4,687.4Z" transform="translate(-2764.7 -553.8)"/>
					      <path class="39d7d364-8d5a-4fd0-9d23-70167f291445" d="M2992.2,718.1l-8.6,2.8a34.8,34.8,0,0,0-6-7.7l4.8-7.7-12.2-7.6-4.8,7.7a34.5,34.5,0,0,0-9.6-2.1l-1.3-9-14.2,2,1.3,9a34.5,34.5,0,0,0-8.6,4.6l-6.7-6.1-9.6,10.6,6.7,6.1a34.8,34.8,0,0,0-3.7,9.1l-9.1-.3-0.5,14.3,9.1,0.3a34.6,34.6,0,0,0,3,9.3L2915,759l8.8,11.3,7.2-5.6a35.1,35.1,0,0,0,8.3,5.2l-1.9,8.9,14,3,1.9-8.9a34.9,34.9,0,0,0,9.7-1.4l4.3,8,12.7-6.7-4.3-8a35.1,35.1,0,0,0,6.6-7.3l8.4,3.4,5.4-13.3-8.4-3.4a34.7,34.7,0,0,0,.4-9.8l8.6-2.8Zm-36.3,38.2a18.3,18.3,0,1,1,15.6-20.7A18.3,18.3,0,0,1,2955.9,756.3Z" transform="translate(-2764.7 -553.8)"/>
					      <path class="39d7d364-8d5a-4fd0-9d23-70167f291445" d="M3011.6,668.4l0.3-11.3-7.2-.2a27.5,27.5,0,0,0-2.4-7.3l5.6-4.4-7-8.9-5.6,4.4a27.4,27.4,0,0,0-6.6-4.1l1.5-7-11.1-2.3-1.5,7a27.2,27.2,0,0,0-7.6,1.1l-3.4-6.3-10,5.4,3.4,6.3a27.3,27.3,0,0,0-5.1,5.8l-6.7-2.7-4.2,10.5,6.7,2.7a27.4,27.4,0,0,0-.2,7.7l-6.8,2.3,3.6,10.8,6.8-2.3a27.3,27.3,0,0,0,4.8,6.1l-3.8,6.1,9.6,6,3.8-6.1a27.7,27.7,0,0,0,7.6,1.6l1,7.1,11.2-1.6-1-7.1a27.5,27.5,0,0,0,6.8-3.7l5.4,4.8,7.5-8.5-5.4-4.8a27.7,27.7,0,0,0,2.9-7.2Zm-27,6.1a14.5,14.5,0,1,1,5.9-19.6A14.5,14.5,0,0,1,2984.6,674.5Z" transform="translate(-2764.7 -553.8)"/>
					    </g>
					  </g>
					</svg>
					</a>
				 </div>
				 <div class="svg_cuadros" id="prestamos">
				 	<a href="donde_estamos.html" id="btn_prestamos">
				 	<svg id="110ed7bd-2581-4289-8eeb-5807cfb2c1bd" data-name="Acerca Menú" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.7 402">
					  <defs>
					    <style>
					      .a17e9957-d496-4b2b-883a-05a204d938db, .f3d8a612-09a4-4ccc-9d05-472f7836385e {
					        fill: none;
					        stroke: #c6d4de;
					        stroke-linecap: round;
					        stroke-miterlimit: 10;
					        stroke-width: 11.57px;
					      }

					      .a17e9957-d496-4b2b-883a-05a204d938db {
					        stroke-dasharray: 3.86 23.14;
					      }

					      .afd36fc9-d285-4d5c-8630-088918dcadc3, .b93f6fff-9f4f-4141-81bf-0400f0f8ab27 {
					        fill: #c6d4de;
					      }

					      .b93f6fff-9f4f-4141-81bf-0400f0f8ab27 {
					        font-size: 40px;
					        font-family: Segoe UI;
					        font-weight: 700;
					      }

					      .\37 12f2407-3400-4311-aad8-199c1c48f592 {
					        letter-spacing: 1px;
					      }

					      .\33 8011954-6ae7-4e73-804d-9d9c5340f733 {
					        fill: #036;
					      }
					    </style>
					  </defs>
					  <title>prestamos</title>
					  <g id="2a0cfaa6-d8ee-4dee-8c8f-f7f9db0da3c7" data-name="Path">
					    <g>
					      <line class="f3d8a612-09a4-4ccc-9d05-472f7836385e" x1="5.8" y1="135.5" x2="7.7" y2="135.5"/>
					      <line class="a17e9957-d496-4b2b-883a-05a204d938db" x1="30.9" y1="135.5" x2="289.3" y2="135.5"/>
					      <line class="f3d8a612-09a4-4ccc-9d05-472f7836385e" x1="300.9" y1="135.5" x2="302.8" y2="135.5"/>
					    </g>
					  </g>
					  <g id="76705295-f076-440a-b175-5535ffdbe64e" data-name="Donde">
					    <circle class="afd36fc9-d285-4d5c-8630-088918dcadc3" cx="438.2" cy="135.5" r="135.5"/>
					    <text class="b93f6fff-9f4f-4141-81bf-0400f0f8ab27" transform="translate(280 330.6)">¿Donde P<tspan x="173.4" y="0">r</tspan><tspan x="187.9" y="0">estamos </tspan><tspan x="80" y="48">Se</tspan><tspan class="712f2407-3400-4311-aad8-199c1c48f592" x="123" y="48">r</tspan><tspan x="139.4" y="48">vicios?</tspan></text>
					    <path class="38011954-6ae7-4e73-804d-9d9c5340f733" d="M3550.9,683c-6.1,6.8-12,14.2-16.2,24.3a12.4,12.4,0,0,1-23,0c-4.8-11.8-12.1-19.8-19.2-27.6l-5.3-5.9H3487c-6.9,2.1-12.2,11.2-9,18.6,2.2,5.1,17.4,4.1,16.1,15.1-1.1,9,10.6,11.3,14.8,10.9s10.5,6.8,7.3,10.1-9.2,3.4-8.3,11.7c0.2,2.4,7.6,2.1,7.6,5.8s-3.8,7.9-.9,12.1a9.9,9.9,0,0,0,2,2.2,78.6,78.6,0,0,1-122.8-94.3c0,14.1,7.5,25.8,11,29.4,11.5,11.5,28.3,7.9,30.4,17.5s-11.5,9.6-10.6,17,18.7,9.3,14.7,16.1c-5.2,9,3.5,9.7,1,20.8-1.4,6.1,7.4,7.3,10.7,2.6s2-7.9,7-13.2,20.3-7.6,18.7-18.3c-2.7-17.9-20.1-20.7-27.6-24.9s-6.5-16-8.3-21.4c-2.6-7.7-11.4,2.1-16.2-2.3-7.8-7.3,1.4-17.7,7.9-17.5,13.7,0.4,18,13.8,23,13.3s8.1-7.3,9-11c1.8-8-3.1-4.4-5.1-8.6s9.4-10.9,14-15a6.3,6.3,0,0,0,1.5-1.8c1.4-2.7-.4-4.8-3.5-6.7-6.2-3.8-17.5-6.7-18.1-12.6-0.3-3.6,6.6-5.3,14.4-5.6l3.9,0.3a52.4,52.4,0,0,1,3.1-10.8,87.2,87.2,0,0,0-11.4-.7,89.7,89.7,0,1,0,89.7,89.7A87.9,87.9,0,0,0,3550.9,683ZM3519,590c-25.3,2.4-42.7,26.9-38.2,52s27.9,33.3,39.6,61.8a3.1,3.1,0,0,0,5.7,0c12.9-31.7,40.3-37.9,40.3-70.8A43.2,43.2,0,0,0,3519,590Zm4.2,65.8A22.8,22.8,0,1,1,3546,633,22.8,22.8,0,0,1,3523.2,655.8Z" transform="translate(-3031.2 -553.8)"/>
					  </g>
					</svg>
					</a>
				 </div>
			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="index.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="organigrama.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>