<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_quienes">
			<div id="texto_organigrama">
				<p>¿QUIENES SOMOS?</p>
			</div>
			<img src="images/Organigrama4.png" alt="" id="vector_organigrama">
		</div>
		<div id="verde_linea_quienes"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div id="cont_minimenu_orga">
				<svg id="567b6856-62ad-439f-8025-d8de4f07c965" data-name="Quienes Somos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 791.1 194.1">
				  <defs>
				    <style>
				      .\32 37b5cd9-eeba-4ae9-95b2-c65c87601446, .f4498975-0b53-4927-ab71-153e5e1bc0f1 {
				        fill: none;
				        stroke: #c6d4de;
				        stroke-linecap: round;
				        stroke-miterlimit: 10;
				        stroke-width: 11.57px;
				      }

				      .f4498975-0b53-4927-ab71-153e5e1bc0f1 {
				        stroke-dasharray: 3.8 22.78;
				      }

				      .a6bcd313-6fe0-4ebb-bf4c-79fb6a51bd09, .fe2541f2-5ae7-4eec-9fc4-6ee27149f2d5 {
				        fill: #c6d4de;
				      }

				      .a26424ac-beff-483d-ad83-73dfb805fa89, .fe2541f2-5ae7-4eec-9fc4-6ee27149f2d5 {
				        font-size: 25px;
				        font-family: Segoe UI;
				      }

				      .a26424ac-beff-483d-ad83-73dfb805fa89, .f24a9f0f-e9a5-413f-a353-66bcc8f9d238, .fe2541f2-5ae7-4eec-9fc4-6ee27149f2d5 {
				        font-weight: 700;
				      }

				      .\30 21cf4cc-b955-464c-a330-8005af25ac94, .f24a9f0f-e9a5-413f-a353-66bcc8f9d238 {
				        fill: #036;
				      }

				      .\35 2943830-06b4-4ceb-a02e-dbcfffd26a8c, .a26424ac-beff-483d-ad83-73dfb805fa89 {
				        fill: #001b46;
				      }

				      .f24a9f0f-e9a5-413f-a353-66bcc8f9d238 {
				        font-size: 44.18px;
				        font-family: Plateia;
				      }
				    </style>
				  </defs>
				  <title>mini_menu_organigrama</title>
				  <g id="2b6bfad1-6841-4d65-913f-c7d7045d20e4" data-name="Path">
				    <g>
				      <line class="237b5cd9-eeba-4ae9-95b2-c65c87601446" x1="112.3" y1="57.4" x2="114.2" y2="57.4"/>
				      <line class="f4498975-0b53-4927-ab71-153e5e1bc0f1" x1="137" y1="57.5" x2="604" y2="58.3"/>
				      <line class="237b5cd9-eeba-4ae9-95b2-c65c87601446" x1="615.4" y1="58.3" x2="617.3" y2="58.3"/>
				    </g>
				  </g>
				  
				  <g id="a8c2dd7f-8611-4769-836a-1fb5b594e751" data-name="Que-Hacemos">
				    <circle class="a6bcd313-6fe0-4ebb-bf4c-79fb6a51bd09" cx="389.9" cy="59.8" r="59.8"/>
				    <text class="fe2541f2-5ae7-4eec-9fc4-6ee27149f2d5" transform="translate(299.6 152.8)">¿Qué Hacemos?</text>
				    <g>
				      <path class="021cf4cc-b955-464c-a330-8005af25ac94" d="M5062.3,361.4a21.6,21.6,0,0,0,4.6-3.9l4.9,2.8,4.4-7.7-4.9-2.8a21.4,21.4,0,0,0,1-6l5.5-1-1.5-8.7-5.5,1a21.5,21.5,0,0,0-3-5.2l3.6-4.3-6.8-5.7-3.6,4.3a21.3,21.3,0,0,0-5.7-2.1v-5.6h-8.9v5.6a21.3,21.3,0,0,0-5.7,2.1l-3.6-4.3-6.8,5.7,3.6,4.3a21.5,21.5,0,0,0-3,5.2l-5.5-1-1.5,8.7,5.5,1a21.4,21.4,0,0,0,1,6l-4.9,2.8,4.4,7.7,4.9-2.8a21.6,21.6,0,0,0,4.6,3.9l-1.9,5.3,8.3,3,1.9-5.3,3,0.2,3-.2,1.9,5.3,8.3-3Zm-11.3-6.9a11.3,11.3,0,1,1,11.3-11.3A11.3,11.3,0,0,1,5051,354.5Z" transform="translate(-4677.8 -295.5)"/>
				      <path class="021cf4cc-b955-464c-a330-8005af25ac94" d="M5100.4,368.1l-3.8,1.2a15.4,15.4,0,0,0-2.7-3.4l2.1-3.4-5.4-3.4-2.1,3.4a15.2,15.2,0,0,0-4.2-.9l-0.6-4-6.3.9,0.6,4a15.3,15.3,0,0,0-3.8,2l-3-2.7-4.2,4.7,3,2.7a15.4,15.4,0,0,0-1.6,4h-4l-0.2,6.3h4a15.3,15.3,0,0,0,1.3,4.1l-3.2,2.5,3.9,5,3.2-2.5a15.5,15.5,0,0,0,3.7,2.3l-0.8,3.9,6.2,1.3,0.8-3.9h2.2l2.1-.4,1.9,3.5,5.6-3-1.9-3.5a15.5,15.5,0,0,0,2.9-3.2l3.7,1.5,2.4-5.9-3.7-1.5a15.4,15.4,0,0,0,.2-4.3l3.8-1.2Zm-16,16.9a8.1,8.1,0,1,1,6.9-9.1A8.1,8.1,0,0,1,5084.4,385Z" transform="translate(-4677.8 -295.5)"/>
				      <path class="021cf4cc-b955-464c-a330-8005af25ac94" d="M5108.9,346.1v-5h-3.2a12.1,12.1,0,0,0-1.1-3.2l2.5-2-3.1-3.9-2.5,2a12.1,12.1,0,0,0-2.9-1.8l0.6-3.1-4.9-1-0.6,3.1a12,12,0,0,0-3.4.5l-1.5-2.8-4.4,2.4,1.5,2.8a12.1,12.1,0,0,0-2.3,2.6l-2.9-1.2-1.9,4.6,2.9,1.2a12.1,12.1,0,0,0-.1,3.4l-3,1,1.6,4.8,3-1a12.1,12.1,0,0,0,2.1,2.7l-1.7,2.7,4.3,2.6,1.7-2.7a12.2,12.2,0,0,0,3.3.7l0.5,3.1,5-.7-0.5-3.1,1.6-.7,1.4-.9,2.4,2.1,3.3-3.7-2.4-2.1a12.3,12.3,0,0,0,1.3-3.2h3.2Zm-11.9,2.7a6.4,6.4,0,1,1,2.6-8.7A6.4,6.4,0,0,1,5097,348.8Z" transform="translate(-4677.8 -295.5)"/>
				    </g>
				  </g>

				  <g id="42fcfebb-90f0-4762-af2a-70bc97f4b4fe" data-name="Quienes-Pantalla-Actual">
				    <circle class="52943830-06b4-4ceb-a02e-dbcfffd26a8c" cx="100.8" cy="59.8" r="59.8"/>
				    <text class="a26424ac-beff-483d-ad83-73dfb805fa89" transform="translate(0 152.9)">¿Quienes Somos?</text>
				    <text class="f24a9f0f-e9a5-413f-a353-66bcc8f9d238" transform="translate(84.3 39.9)">?</text>
				    <path class="021cf4cc-b955-464c-a330-8005af25ac94" d="M4787.1,351.4a13.4,13.4,0,0,1,6.3,10A10.8,10.8,0,1,0,4787.1,351.4Zm-7.1,22.2a10.9,10.9,0,1,0-10.9-10.9A10.8,10.8,0,0,0,4780,373.7Zm4.6,0.7h-9.2a13.9,13.9,0,0,0-13.9,13.9v11.4l0.8,0.2a63.3,63.3,0,0,0,18.9,3c10.2,0,16.1-2.9,16.5-3.1l0.7-.4h0.1V388.3A13.9,13.9,0,0,0,4784.6,374.4Zm18-11.2h-9.1a13.4,13.4,0,0,1-4.1,9.3,16.5,16.5,0,0,1,11.8,15.8v3.5c9-.3,14.2-2.9,14.6-3.1l0.7-.4h0.1V377.1A13.9,13.9,0,0,0,4802.6,363.2Zm-41.6-.8a10.7,10.7,0,0,0,5.8-1.7,13.4,13.4,0,0,1,5-8.6c0-.2,0-0.4,0-0.6A10.9,10.9,0,1,0,4761,362.4Zm9.8,10.1a13.3,13.3,0,0,1-4.1-9.3h-10.2a13.9,13.9,0,0,0-13.9,13.9v11.4l0.8,0.2a65.4,65.4,0,0,0,15.6,2.9v-3.4A16.5,16.5,0,0,1,4770.7,372.5Z" transform="translate(-4677.8 -295.5)"/>
				  </g>

				  <g id="e7478fc2-961b-4c7e-846a-62eb4e828f17" data-name="Donde">
				    <circle class="a6bcd313-6fe0-4ebb-bf4c-79fb6a51bd09" cx="671.5" cy="59.8" r="59.8"/>
				    <text class="fe2541f2-5ae7-4eec-9fc4-6ee27149f2d5" transform="translate(568.1 153)">¿Donde Estamos?</text>
				    <path class="021cf4cc-b955-464c-a330-8005af25ac94" d="M5385.2,352.6a36.8,36.8,0,0,0-7.2,10.7,5.5,5.5,0,0,1-10.1,0c-2.1-5.2-5.3-8.8-8.5-12.2l-2.3-2.6H5357c-3,.9-5.4,4.9-4,8.2s7.7,1.8,7.1,6.7,4.7,5,6.5,4.8,4.7,3,3.2,4.4-4.1,1.5-3.7,5.2c0.1,1.1,3.3.9,3.3,2.5s-1.7,3.5-.4,5.4a4.4,4.4,0,0,0,.9,1,34.7,34.7,0,0,1-54.3-41.6,20.3,20.3,0,0,0,4.9,13c5.1,5.1,12.5,3.5,13.4,7.7s-5.1,4.3-4.7,7.5,8.3,4.1,6.5,7.1,1.6,4.3.4,9.2c-0.6,2.7,3.3,3.2,4.7,1.2s0.9-3.5,3.1-5.8,9-3.3,8.3-8.1c-1.2-7.9-8.9-9.1-12.2-11s-2.9-7.1-3.7-9.5-5.1.9-7.1-1,0.6-7.8,3.5-7.7c6.1,0.2,7.9,6.1,10.2,5.9s3.6-3.2,4-4.9c0.8-3.5-1.4-1.9-2.2-3.8s4.1-4.8,6.2-6.6a2.8,2.8,0,0,0,.7-0.8c0.6-1.2-.2-2.1-1.6-3s-7.7-3-8-5.6,2.9-2.4,6.4-2.5h1.7a23.2,23.2,0,0,1,1.4-4.8,38.5,38.5,0,0,0-5.1-.3,39.6,39.6,0,1,0,39.6,39.6A38.8,38.8,0,0,0,5385.2,352.6Zm-14.1-41.1c-11.2,1.1-18.8,11.9-16.9,23s12.3,14.7,17.5,27.3a1.4,1.4,0,0,0,2.5,0c5.7-14,17.8-16.7,17.8-31.3A19.1,19.1,0,0,0,5371.1,311.5Zm1.9,29.1a10.1,10.1,0,1,1,10.1-10.1A10.1,10.1,0,0,1,5373,340.5Z" transform="translate(-4677.8 -295.5)"/>
				  </g>
				</svg>
			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="menu_nosotros.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="organigrama_2.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>