<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KAPTA | Knowledge at Processes and Training Allies</title>
	<!-- Estilos -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Normalize = Resetea css en todos los navegadores -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Estilos Animaciones Banner -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Estilos FullPage  -->
	<!-- <link rel="stylesheet" href="css/fullPage.css">-->
	<!-- Fuente para iconos graficos -->
	<link rel="stylesheet" href="fonts/style_icons.css">
</head>
<body>
	<header>
		<div id="blanco_principal_quienes">
			<div id="texto_organigrama">
				<p>¿QUE HACEMOS?</p>
			</div>
			<div id="red_servicios">
				<svg id="22d25cc6-ff25-4e44-9bd2-8030bd497b3a" data-name="Que Hacemos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1718.9 509.3">
				  <defs>
				    <style>
				      .\30 1066eeb-763f-4598-96b5-8aeadd8a92f0 {
				        fill: #8eaabd;
				      }

				      .\39 bff473f-230a-4dd1-b1c7-7754d8aa2927 {
				        fill: #3f4340;
				      }

				      .e706e4a0-d4b7-4201-8588-dc416c98e964 {
				        fill: #ff7544;
				      }

				      .\34 2f955c1-df5b-4505-8526-876783fefa3b {
				        fill: #b3e0ee;
				      }

				      .cfbe70b0-bf3f-473f-99ea-45bd82d74d67 {
				        fill: #ead431;
				      }

				      .\30 a19cbdc-f498-4a77-9ebb-5c0232da871b {
				        fill: #eb9a21;
				      }

				      .\38 26a8e88-509a-473a-b76a-712d8be6f459 {
				        fill: #ababab;
				      }

				      .\38 0bbb712-3d07-48c8-8e41-e56dd1455611 {
				        fill: #2f9ab3;
				      }

				      .e9ce4973-f04a-45c8-9958-ed932ccaefff {
				        fill: #464c54;
				      }

				      .\38 65f44b7-e359-4611-87fb-6ded90655138 {
				        fill: #bc426a;
				      }

				      .\30 8006e2f-df62-4e44-9033-60d82d0087c8 {
				        fill: #ffbb61;
				      }

				      .\39 ba9d34b-78e3-48b5-9924-730998996850, .b5a6b624-56c5-455a-860d-86424f660c8f {
				        fill: #fff;
				      }

				      .b5a6b624-56c5-455a-860d-86424f660c8f {
				        font-size: 18px;
				      }

				      .b318141d-2bc1-4f11-ae7f-4979fc1ff6eb, .b5a6b624-56c5-455a-860d-86424f660c8f {
				        font-family: Segoe UI;
				        font-weight: 700;
				      }

				      .b318141d-2bc1-4f11-ae7f-4979fc1ff6eb {
				        font-size: 30px;
				        fill: #036;
				      }

				      .e72e02ac-6059-4f7c-acba-2bdefa5b261e {
				        letter-spacing: 1px;
				      }

				      .\30 200ca06-459b-4fe9-bbfc-89308a853325 {
				        fill: none;
				        stroke: #036;
				        stroke-linecap: round;
				        stroke-miterlimit: 10;
				        stroke-width: 5.74px;
				        stroke-dasharray: 5 10;
				      }

				      .eaa9e40d-33db-4b8f-a1f5-6cfde0ca5922 {
				        letter-spacing: -1px;
				      }
				    </style>
				  </defs>
				  <title>red_distrubucion</title>
				  <g id="ff786537-ff9e-441e-a7d1-0aaed398c78c" data-name="Portafolio">
				    <ellipse class="01066eeb-763f-4598-96b5-8aeadd8a92f0" cx="231.2" cy="287.4" rx="55.2" ry="5.3"/>
				    <path class="9bff473f-230a-4dd1-b1c7-7754d8aa2927" d="M351.5,1636H338.1l4.2,5.6h8.9A4.8,4.8,0,0,1,351.5,1636Z" transform="translate(-162.1 -1364.7)"/>
				    <path class="e706e4a0-d4b7-4201-8588-dc416c98e964" d="M388.5,1641.6H350.6s-10.1-3-7.3-17.8c0,0,8.7-32.7,45.2-32.7,9.9,0,22,1.5,37.3,12.8,19.7,14.5,34.5,32,9.5,37.6H388.5Z" transform="translate(-162.1 -1364.7)"/>
				    <g id="3bbdfddb-5694-4319-b282-03541c1a714f" data-name="Ventanas">
				      <path class="42f955c1-df5b-4505-8526-876783fefa3b" d="M355,1618.5s10.1-21.4,31.7-21.4v21.4H355Z" transform="translate(-162.1 -1364.7)"/>
				      <path class="42f955c1-df5b-4505-8526-876783fefa3b" d="M429.6,1618.5s-13.4-21.4-38.3-21.4v21.4h38.3Z" transform="translate(-162.1 -1364.7)"/>
				    </g>
				    <g id="e9cff11b-1f6b-4270-abe4-4e9eaf2add55" data-name="Luces">
				      <path class="cfbe70b0-bf3f-473f-99ea-45bd82d74d67" d="M441.2,1617.5a5.7,5.7,0,0,0,6.4,9.5A31.9,31.9,0,0,0,441.2,1617.5Z" transform="translate(-162.1 -1364.7)"/>
				      <path class="0a19cbdc-f498-4a77-9ebb-5c0232da871b" d="M342.9,1627.2a5.1,5.1,0,1,0,2.9-9.6,39.2,39.2,0,0,0-2.5,6.3A27.8,27.8,0,0,0,342.9,1627.2Z" transform="translate(-162.1 -1364.7)"/>
				    </g>
				    <g id="cae74e72-1634-4f69-8d9a-0aebb239c915" data-name="Llantas">
				      <g>
				        <circle class="9bff473f-230a-4dd1-b1c7-7754d8aa2927" cx="204.5" cy="276" r="11.7"/>
				        <circle class="826a8e88-509a-473a-b76a-712d8be6f459" cx="204.5" cy="276" r="6.7"/>
				      </g>
				      <g>
				        <circle class="9bff473f-230a-4dd1-b1c7-7754d8aa2927" cx="256.5" cy="276" r="11.7"/>
				        <circle class="826a8e88-509a-473a-b76a-712d8be6f459" cx="256.5" cy="276" r="6.7"/>
				      </g>
				    </g>
				    <g>
				      <g>
				        <path class="80bbb712-3d07-48c8-8e41-e56dd1455611" d="M399.4,1547.4a78.6,78.6,0,0,1,68.9,76.6l51,27.7,50.3-27.6A179.9,179.9,0,0,0,400,1445.8l27.4,50Z" transform="translate(-162.1 -1364.7)"/>
				        <path class="e9ce4973-f04a-45c8-9958-ed932ccaefff" d="M311.7,1615.8a78.6,78.6,0,0,1,76.6-68.9l27.7-51-27.6-50.3a179.9,179.9,0,0,0-178.3,169.7l50-27.4Z" transform="translate(-162.1 -1364.7)"/>
				        <path class="865f44b7-e359-4611-87fb-6ded90655138" d="M569.3,1635.7l-50,27.4-51.6-28a78.6,78.6,0,0,1-76.6,68.9l-27.7,51,27.6,50.3A179.9,179.9,0,0,0,569.3,1635.7Z" transform="translate(-162.1 -1364.7)"/>
				        <path class="08006e2f-df62-4e44-9033-60d82d0087c8" d="M380,1703.5a78.6,78.6,0,0,1-68.9-76.6l-51-27.7-50.3,27.6a179.9,179.9,0,0,0,169.7,178.3l-27.4-50Z" transform="translate(-162.1 -1364.7)"/>
				      </g>
				      <g>
				        <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M515.3,1612.5a17.1,17.1,0,0,0,15.1-25.1h-0.7l-2.2-.2-1.6,1.6a12.6,12.6,0,1,1-4.1-4.1l1.4-1.4-0.2-2.5a3.3,3.3,0,0,1,0-.6,17.1,17.1,0,1,0-7.8,32.2h0Zm0,0" transform="translate(-162.1 -1364.7)"/>
				        <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M515.3,1591h0.3l3.2-3.2h0.1a8.4,8.4,0,1,0,4.1,4.1h-0.1l-3.2,3.2c0,0.1,0,.2,0,0.3a4.4,4.4,0,1,1-4.4-4.4h0Zm0,0" transform="translate(-162.1 -1364.7)"/>
				        <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M532.9,1579.9l0.9-.9a1.1,1.1,0,0,0,0-1.5l-0.6-.6a1.1,1.1,0,0,0-1.5,0l-1.1,1.1-0.2-2.8a0.4,0.4,0,0,0-.4-0.3h-0.3l-4.2,4.2a1.8,1.8,0,0,0-.5,1.4v0.2l0.2,2.6-1.5,1.5-2.7,2.7h-0.1l-2.6,2.6-1.2,1.2a0.9,0.9,0,0,0-.3.6v0.9a0.9,0.9,0,0,0,.9,1h1l0.6-.3,8.2-8.2,2.4,0.2h0.2a1.8,1.8,0,0,0,1.3-.5l4.2-4.2a0.4,0.4,0,0,0-.2-0.6Zm0,0" transform="translate(-162.1 -1364.7)"/>
				      </g>
				      <g>
				        <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M441.6,1765.9a1.1,1.1,0,0,1-1.1,1.3H407.9a1.7,1.7,0,0,1-1.7-1.7v-30.8a1.4,1.4,0,0,1,2.7,0v28.1a1.7,1.7,0,0,0,1.7,1.7h30a1.1,1.1,0,0,1,1.1,1.3h0Zm0,0" transform="translate(-162.1 -1364.7)"/>
				        <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M438.5,1745.1c0.4,0.2.7,0.1,0.6-.4l-0.6-7.1a0.6,0.6,0,0,0-.9-0.5l-6.7,2.5c-0.4.2-.5,0.5-0.1,0.7l1.2,0.8a0.8,0.8,0,0,1,.2,1.1l-5,7.7a1.1,1.1,0,0,1-1.2.4l-7.8-3a1.2,1.2,0,0,0-1.3.3l-4.9,6a2.7,2.7,0,0,0-.5,1.5v4.9c0,0.5.2,0.5,0.5,0.2l6.3-7.4a1.3,1.3,0,0,1,1.3-.3l7.9,3a1.1,1.1,0,0,0,1.2-.4l7.1-10.6a0.9,0.9,0,0,1,1.2-.2Zm0,0" transform="translate(-162.1 -1364.7)"/>
				      </g>
				      <g>
				        <g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M285.1,1559.6a8.5,8.5,0,0,0,.2-1.1l0.2-1.1a0.8,0.8,0,0,1,.8-0.6l1.5,0.3,1.5,0.3a0.8,0.8,0,0,1,.7,1l-0.2,1a6.2,6.2,0,0,1-.2,1,0.8,0.8,0,0,1-1,.7l-1.5-.2-1.5-.3A0.8,0.8,0,0,1,285.1,1559.6Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M284.6,1561.1l0.3-.8c0.1-.5.3-1.1,0.4-1.8a12.7,12.7,0,0,0,.2-1.8v-0.8h1.9v0.9a14.5,14.5,0,0,1-.2,2,20,20,0,0,1-.5,2l-0.3.9Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M282.8,1564.3l1.2-1.8a0.8,0.8,0,0,1,1-.3l1.3,0.8,1.3,0.9a0.8,0.8,0,0,1,.3,1.2l-1.1,1.7a0.8,0.8,0,0,1-1.2.2l-1.3-.8-1.3-.8A0.8,0.8,0,0,1,282.8,1564.3Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M281.8,1565.5l0.6-.6a15.4,15.4,0,0,0,1-1.5,13.1,13.1,0,0,0,1.2-2.4l1.7,0.7a15.1,15.1,0,0,1-1.3,2.7,17.3,17.3,0,0,1-1.2,1.7l-0.6.7Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M278.9,1567.9l1.7-1.3a0.8,0.8,0,0,1,1.1.1l0.9,1.2,0.9,1.3a0.9,0.9,0,0,1-.1,1.2l-0.8.6-0.8.6a0.9,0.9,0,0,1-1.2-.2l-1-1.2-0.9-1.2A0.8,0.8,0,0,1,278.9,1567.9Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M277.6,1568.7a14.4,14.4,0,0,0,4.2-3.2l1.4,1.3a16.3,16.3,0,0,1-4.8,3.6Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M274.1,1569.9l1.1-.3,0.7-.2h0.3a0.8,0.8,0,0,1,1,.5l0.4,1.5,0.4,1.5a0.8,0.8,0,0,1-.6,1.1l-1.9.5a0.8,0.8,0,0,1-1-.6l-0.5-1.5-0.4-1.5A0.8,0.8,0,0,1,274.1,1569.9Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M272.5,1570.1h0.8l1.8-.4,1.7-.6,0.7-.4,0.8,1.7-0.8.4-1.9.7-2,.4h-0.9Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M268.8,1570l1.1,0.2H271a0.8,0.8,0,0,1,.7.8l-0.2,1.6-0.2,1.6a0.8,0.8,0,0,1-.9.8h-2a0.8,0.8,0,0,1-.8-0.9v-3.1A0.8,0.8,0,0,1,268.8,1570Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M267.3,1569.6l0.8,0.2,1.8,0.3a17,17,0,0,0,2.7,0l0.2,1.9a18.9,18.9,0,0,1-3,0l-2-.3-0.9-.2Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M263.9,1568.1l2,1a0.8,0.8,0,0,1,.4,1l-0.7,1.4-0.7,1.4a0.8,0.8,0,0,1-1.1.4l-1.8-.9a0.8,0.8,0,0,1-.4-1.2l0.6-1.4,0.7-1.4A0.8,0.8,0,0,1,263.9,1568.1Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M262.6,1567.3l0.7,0.5,1.6,0.9a13.3,13.3,0,0,0,2.5.9l-0.5,1.8a15.3,15.3,0,0,1-2.8-1.1,17.5,17.5,0,0,1-1.8-1l-0.8-.6Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M259.9,1564.7l1.5,1.6a0.8,0.8,0,0,1,0,1.1l-1.1,1-1.2,1a0.9,0.9,0,0,1-1.2,0l-0.7-.7-0.7-.7a0.9,0.9,0,0,1,.1-1.2l1.1-1.1,1.1-1.1A0.8,0.8,0,0,1,259.9,1564.7Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M259,1563.4a13.4,13.4,0,0,0,1.6,2.1,13.5,13.5,0,0,0,2,1.8l-1.1,1.5a15.5,15.5,0,0,1-2.2-2,15.3,15.3,0,0,1-1.8-2.4Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M257.4,1560v0.3l0.3,0.7,0.3,0.7v0.3a0.8,0.8,0,0,1-.4,1l-1.4.6-1.5.5a0.8,0.8,0,0,1-1.1-.5c-0.1,0-.7-1.9-0.7-1.9a0.8,0.8,0,0,1,.5-1.1l1.4-.6,1.4-.6A0.8,0.8,0,0,1,257.4,1560Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M257.1,1558.5a6,6,0,0,0,.2.8l0.2,0.8,0.3,0.9c0.2,0.6.6,1.2,0.8,1.6l0.4,0.7-1.6,1-0.5-.8a20,20,0,0,1-.9-1.9l-0.4-1-0.2-.9a7.2,7.2,0,0,1-.2-0.9Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M256.9,1554.8v2.2a0.8,0.8,0,0,1-.7.8H253a0.8,0.8,0,0,1-.9-0.8v-2a0.8,0.8,0,0,1,.9-0.8h3.1A0.8,0.8,0,0,1,256.9,1554.8Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M257.1,1553.3a13.6,13.6,0,0,0,0,5.3l-1.8.3a15.5,15.5,0,0,1,0-5.9Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M258.3,1549.8v0.3l-0.3.7-0.3.7v0.3a0.8,0.8,0,0,1-1,.5l-1.4-.6-1.4-.6a0.8,0.8,0,0,1-.5-1.1s0.7-1.9.7-1.9a0.8,0.8,0,0,1,1.1-.5l1.5,0.5,1.4,0.6A0.8,0.8,0,0,1,258.3,1549.8Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M259,1548.4l-0.4.7c-0.2.5-.5,1-0.8,1.6l-0.3.9-0.2.8a6,6,0,0,0-.2.8l-1.8-.3a7.2,7.2,0,0,1,.2-0.9l0.2-.9,0.4-1a20,20,0,0,1,.9-1.9l0.5-.8Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M261.4,1545.5l-1.5,1.6a0.8,0.8,0,0,1-1.1.1l-1.1-1.1-1.1-1.1a0.9,0.9,0,0,1-.1-1.2l0.7-.7,0.7-.7a0.9,0.9,0,0,1,1.2,0l1.2,1,1.1,1A0.8,0.8,0,0,1,261.4,1545.5Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M262.6,1544.5a13.5,13.5,0,0,0-2,1.8,13.4,13.4,0,0,0-1.6,2.1l-1.6-1a15.3,15.3,0,0,1,1.8-2.4,15.5,15.5,0,0,1,2.2-2Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M265.8,1542.7l-2,1a0.8,0.8,0,0,1-1-.3l-0.7-1.4-0.6-1.4a0.8,0.8,0,0,1,.4-1.2l1.8-.9a0.8,0.8,0,0,1,1.1.4l0.7,1.4,0.7,1.4A0.8,0.8,0,0,1,265.8,1542.7Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M267.3,1542.2a13.3,13.3,0,0,0-2.5.9l-1.6.9-0.7.5-1.1-1.5,0.8-.6a17.5,17.5,0,0,1,1.8-1,15.3,15.3,0,0,1,2.8-1.1Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M271,1541.7h-1.1l-1.1.2a0.8,0.8,0,0,1-.9-0.7v-3.1a0.8,0.8,0,0,1,.8-0.9h2a0.8,0.8,0,0,1,.9.8l0.2,1.6,0.2,1.6A0.8,0.8,0,0,1,271,1541.7Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M272.5,1541.7a17,17,0,0,0-2.7,0l-1.8.3-0.8.2-0.5-1.8,0.9-.2,2-.3a18.9,18.9,0,0,1,3,0Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M276.2,1542.5h-0.3l-0.7-.2-1.1-.3a0.8,0.8,0,0,1-.6-0.9l0.4-1.5,0.5-1.5a0.8,0.8,0,0,1,1-.6l1.9,0.5a0.8,0.8,0,0,1,.6,1.1l-0.4,1.5-0.4,1.5A0.8,0.8,0,0,1,276.2,1542.5Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M277.6,1543.1l-0.7-.4-1.7-.6-1.8-.4h-0.8l0.2-1.9h0.9l2,0.4,1.9,0.7,0.8,0.4Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M280.7,1545.2l-1.7-1.3a0.8,0.8,0,0,1-.2-1.1l0.9-1.2,1-1.2a0.9,0.9,0,0,1,1.2-.2l0.8,0.6,0.8,0.6a0.9,0.9,0,0,1,.1,1.2l-0.9,1.3-0.9,1.2A0.8,0.8,0,0,1,280.7,1545.2Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M281.8,1546.3a14.4,14.4,0,0,0-4.2-3.2l0.8-1.7a16.3,16.3,0,0,1,4.8,3.6Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M284,1549.3l-1.2-1.8a0.8,0.8,0,0,1,.2-1.1l1.3-.8,1.3-.8a0.8,0.8,0,0,1,1.2.2l1.1,1.7a0.8,0.8,0,0,1-.3,1.2l-1.3.9-1.3.8A0.8,0.8,0,0,1,284,1549.3Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M284.6,1550.8a13.1,13.1,0,0,0-1.2-2.4,15.4,15.4,0,0,0-1-1.5l-0.6-.6,1.4-1.3,0.6,0.7a17.3,17.3,0,0,1,1.2,1.7,15.1,15.1,0,0,1,1.3,2.7Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				          <g>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M285.5,1554.4l-0.2-1.1a8.5,8.5,0,0,0-.2-1.1,0.8,0.8,0,0,1,.6-0.9l1.5-.3,1.5-.2a0.8,0.8,0,0,1,1,.7,6.2,6.2,0,0,1,.2,1l0.2,1a0.8,0.8,0,0,1-.7,1l-1.5.3-1.5.3A0.8,0.8,0,0,1,285.5,1554.4Z" transform="translate(-162.1 -1364.7)"/>
				            <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M285.6,1555.9v-0.8a12.7,12.7,0,0,0-.2-1.8c-0.1-.6-0.3-1.3-0.4-1.8l-0.3-.8,1.7-.7,0.3,0.9a20,20,0,0,1,.5,2,14.5,14.5,0,0,1,.2,2v0.9h-1.9Z" transform="translate(-162.1 -1364.7)"/>
				          </g>
				        </g>
				        <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M271.2,1568a12.1,12.1,0,1,1,12.2-12.1A12.2,12.2,0,0,1,271.2,1568Zm0-23.3a11.2,11.2,0,1,0,11.2,11.2A11.2,11.2,0,0,0,271.2,1544.8Z" transform="translate(-162.1 -1364.7)"/>
				      </g>
				      <text x="-162.1" y="-1364.7"/>      <text class="b5a6b624-56c5-455a-860d-86424f660c8f" transform="translate(287.3 345.1)">Audi<tspan x="38.1" y="0">t</tspan><tspan x="44.5" y="0">oría</tspan></text>
				      <text class="b5a6b624-56c5-455a-860d-86424f660c8f" transform="translate(268.3 179.1)">Consul<tspan x="55.4" y="0">t</tspan><tspan x="61.8" y="0">oría</tspan></text>
				      <text class="b5a6b624-56c5-455a-860d-86424f660c8f" transform="translate(118.3 149.1)">Ca<tspan x="20.6" y="0">p</tspan><tspan x="31.2" y="0">acitación</tspan></text>
				      <text class="b5a6b624-56c5-455a-860d-86424f660c8f" transform="translate(82.6 298.1)">Gestión <tspan x="-17.7" y="21.6">de </tspan><tspan x="7.7" y="21.6">R</tspan><tspan x="18.4" y="21.6">ecu</tspan><tspan x="47" y="21.6">r</tspan><tspan x="53.7" y="21.6">sos </tspan><tspan x="-7.9" y="43.2">Humanos</tspan></text>
				      <path class="9ba9d34b-78e3-48b5-9924-730998996850" d="M322.7,1734.6a8.2,8.2,0,0,1,3.8,6.1A6.6,6.6,0,1,0,322.7,1734.6Zm-4.3,13.6a6.6,6.6,0,1,0-6.6-6.6A6.6,6.6,0,0,0,318.4,1748.1Zm2.8,0.4h-5.6a8.5,8.5,0,0,0-8.5,8.5v6.9h0.5a38.6,38.6,0,0,0,11.5,1.9c6.2,0,9.8-1.8,10.1-1.9l0.4-.2h0v-6.9A8.5,8.5,0,0,0,321.2,1748.6Zm11-6.8h-5.6a8.2,8.2,0,0,1-2.5,5.7,10.1,10.1,0,0,1,7.2,9.6v2.1a22.8,22.8,0,0,0,8.9-1.9l0.4-.2h0v-6.9A8.5,8.5,0,0,0,332.1,1741.7Zm-25.4-.5a6.5,6.5,0,0,0,3.5-1,8.2,8.2,0,0,1,3.1-5.2c0-.1,0-0.2,0-0.4A6.6,6.6,0,1,0,306.7,1741.3Zm6,6.1a8.1,8.1,0,0,1-2.5-5.7h-6.3a8.5,8.5,0,0,0-8.5,8.5v6.9H296a39.9,39.9,0,0,0,9.5,1.8v-2.1A10.1,10.1,0,0,1,312.7,1747.4Z" transform="translate(-162.1 -1364.7)"/>
				    </g>
				    <text class="b318141d-2bc1-4f11-ae7f-4979fc1ff6eb" transform="translate(72.3 25.5)">Se<tspan class="e72e02ac-6059-4f7c-acba-2bdefa5b261e" x="32.3" y="0">r</tspan><tspan x="44.6" y="0">vicios a la Medida</tspan></text>
				    <circle class="0200ca06-459b-4fe9-bbfc-89308a853325" cx="225.9" cy="260.3" r="223"/>
				  </g>
				  <text class="b318141d-2bc1-4f11-ae7f-4979fc1ff6eb" transform="translate(1322.9 39.5)"><tspan class="eaa9e40d-33db-4b8f-a1f5-6cfde0ca5922">F</tspan><tspan x="14.1" y="0">abrican</tspan><tspan x="114" y="0">t</tspan><tspan x="124.7" y="0">es</tspan><tspan x="0" y="114">Oficinas </tspan><tspan x="117.1" y="114">R</tspan><tspan x="135" y="114">egionales</tspan><tspan x="0" y="228">Impo</tspan><tspan x="71.3" y="228">r</tspan><tspan x="83.3" y="228">tado</tspan><tspan x="145.8" y="228">r</tspan><tspan x="156.6" y="228">es</tspan><tspan x="0" y="342">Concesionarios</tspan><tspan x="0" y="456">Cent</tspan><tspan x="62.9" y="456">r</tspan><tspan x="73.8" y="456">os de Se</tspan><tspan class="e72e02ac-6059-4f7c-acba-2bdefa5b261e" x="187.4" y="456">r</tspan><tspan x="199.7" y="456">vicio</tspan></text>
				  <text class="b318141d-2bc1-4f11-ae7f-4979fc1ff6eb" transform="translate(561.3 221.9)">R<tspan x="17.9" y="0">ed de Distribución Au</tspan><tspan x="313.3" y="0">t</tspan><tspan x="324" y="0">omotríz</tspan></text>
				  <g id="80a28b25-bb33-4b63-a3a6-371167d7cf15" data-name="Path">
				    <line class="0200ca06-459b-4fe9-bbfc-89308a853325" x1="447.9" y1="259.3" x2="1317.4" y2="260.8"/>
				    <path class="0200ca06-459b-4fe9-bbfc-89308a853325" d="M1483,1396c-114.4,17.6-198.5,117.9-196,232,2.5,111.1,86.5,205.9,198,222" transform="translate(-162.1 -1364.7)"/>
				    <line class="0200ca06-459b-4fe9-bbfc-89308a853325" x1="1157.9" y1="141.3" x2="1315.2" y2="141.5"/>
				    <line class="0200ca06-459b-4fe9-bbfc-89308a853325" x1="1154.1" y1="371.7" x2="1311.8" y2="371.7"/>
				  </g>
				</svg>
			</div>
		</div>
		<div id="verde_linea_quienes"></div>
	</header>
	<main>
		<div id="contenedor_azul">
			<div id="cont_minimenu_orga">
				<svg id="e78967d1-ce57-45a6-8d31-e298dd5221f2" data-name="Quienes Somos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 791.1 194.1">
				  <defs>
				    <style>
				      .\34 806b4b0-0406-4f16-ad5b-7ec952fd0596, .d57b67a6-1701-489b-ba2e-849fd0049c58 {
				        fill: none;
				        stroke: #c6d4de;
				        stroke-linecap: round;
				        stroke-miterlimit: 10;
				        stroke-width: 11.57px;
				      }

				      .d57b67a6-1701-489b-ba2e-849fd0049c58 {
				        stroke-dasharray: 3.8 22.78;
				      }

				      .\31 b7e5c85-cce7-4ff3-8300-b918f7cf0b17, .a042842a-528f-4c84-84ca-fdeef092ca44 {
				        fill: #001b46;
				      }

				      .\35 46ea302-a1b6-4ade-9fba-c647225d4301, .a042842a-528f-4c84-84ca-fdeef092ca44 {
				        font-size: 25px;
				        font-family: Segoe UI;
				      }

				      .\35 46ea302-a1b6-4ade-9fba-c647225d4301, .\39 344dce0-1ba1-4f2d-9361-d527ba6a0761, .a042842a-528f-4c84-84ca-fdeef092ca44 {
				        font-weight: 700;
				      }

				      .\36 eb52406-3208-4382-9d73-9d1d069a5f73, .\39 344dce0-1ba1-4f2d-9361-d527ba6a0761 {
				        fill: #036;
				      }

				      .\35 46ea302-a1b6-4ade-9fba-c647225d4301, .ddfaaedd-299d-48b9-85bd-1e2396a8e7a5 {
				        fill: #c6d4de;
				      }

				      .\39 344dce0-1ba1-4f2d-9361-d527ba6a0761 {
				        font-size: 44.18px;
				        font-family: Plateia;
				      }

				      .\36 a375383-eb96-4df4-9368-cc225e4162f3 {
				        letter-spacing: 1px;
				      }
				    </style>
				  </defs>
				  <title>mini_menu_hacemos</title>
				  <g id="aeba7466-4c4a-4c47-b603-4cdd85741ccd" data-name="Path">
				    <g>
				      <line class="4806b4b0-0406-4f16-ad5b-7ec952fd0596" x1="137.4" y1="65.2" x2="139.3" y2="65.2"/>
				      <line class="d57b67a6-1701-489b-ba2e-849fd0049c58" x1="162.1" y1="65.3" x2="629.1" y2="66.1"/>
				      <line class="4806b4b0-0406-4f16-ad5b-7ec952fd0596" x1="640.5" y1="66.2" x2="642.4" y2="66.2"/>
				    </g>
				  </g>
				  <g id="e505b333-3682-4f35-a1d2-b22e3b4c8a7d" data-name="Que-Hacemos-Pantalla-Actual">
				    <circle class="1b7e5c85-cce7-4ff3-8300-b918f7cf0b17" cx="389.9" cy="59.8" r="59.8"/>
				    <text class="a042842a-528f-4c84-84ca-fdeef092ca44" transform="translate(299.6 152.8)">¿Qué Hacemos?</text>
				    <g>
				      <path class="6eb52406-3208-4382-9d73-9d1d069a5f73" d="M972.5,2036.8a21.6,21.6,0,0,0,4.6-3.9l4.9,2.8,4.4-7.7-4.9-2.8a21.4,21.4,0,0,0,1-6l5.5-1-1.5-8.7-5.5,1a21.5,21.5,0,0,0-3-5.2l3.6-4.3-6.8-5.7-3.6,4.3a21.3,21.3,0,0,0-5.7-2.1V1992h-8.9v5.6a21.3,21.3,0,0,0-5.7,2.1l-3.6-4.3-6.8,5.7,3.6,4.3a21.5,21.5,0,0,0-3,5.2l-5.5-1-1.5,8.7,5.5,1a21.4,21.4,0,0,0,1,6l-4.9,2.8,4.4,7.7,4.9-2.8a21.6,21.6,0,0,0,4.6,3.9l-1.9,5.3,8.3,3,1.9-5.3,3,0.2,3-.2,1.9,5.3,8.3-3Zm-11.3-6.9a11.3,11.3,0,1,1,11.3-11.3A11.3,11.3,0,0,1,961.1,2029.9Z" transform="translate(-587.9 -1970.9)"/>
				      <path class="6eb52406-3208-4382-9d73-9d1d069a5f73" d="M1010.5,2043.5l-3.8,1.2a15.4,15.4,0,0,0-2.7-3.4l2.1-3.4-5.4-3.4-2.1,3.4a15.2,15.2,0,0,0-4.2-.9l-0.6-4-6.3.9,0.6,4a15.3,15.3,0,0,0-3.8,2l-3-2.7-4.2,4.7,3,2.7a15.4,15.4,0,0,0-1.6,4h-4l-0.2,6.3h4a15.3,15.3,0,0,0,1.3,4.1l-3.2,2.5,3.9,5,3.2-2.5a15.5,15.5,0,0,0,3.7,2.3l-0.8,3.9,6.2,1.3,0.8-3.9h2.2l2.1-.4,1.9,3.5,5.6-3-1.9-3.5a15.5,15.5,0,0,0,2.9-3.2l3.7,1.5,2.4-5.9-3.7-1.5a15.4,15.4,0,0,0,.2-4.3l3.8-1.2Zm-16,16.9a8.1,8.1,0,1,1,6.9-9.1A8.1,8.1,0,0,1,994.5,2060.4Z" transform="translate(-587.9 -1970.9)"/>
				      <path class="6eb52406-3208-4382-9d73-9d1d069a5f73" d="M1019.1,2021.5v-5h-3.2a12.1,12.1,0,0,0-1.1-3.2l2.5-2-3.1-3.9-2.5,2a12.1,12.1,0,0,0-2.9-1.8l0.6-3.1-4.9-1-0.6,3.1a12,12,0,0,0-3.4.5l-1.5-2.8-4.4,2.4,1.5,2.8a12.1,12.1,0,0,0-2.3,2.6l-2.9-1.2-1.9,4.6,2.9,1.2a12.1,12.1,0,0,0-.1,3.4l-3,1,1.6,4.8,3-1a12.1,12.1,0,0,0,2.1,2.7l-1.7,2.7,4.3,2.6,1.7-2.7a12.2,12.2,0,0,0,3.3.7l0.5,3.1,5-.7-0.5-3.1,1.6-.7,1.4-.9,2.4,2.1,3.3-3.7-2.4-2.1a12.3,12.3,0,0,0,1.3-3.2h3.2Zm-11.9,2.7a6.4,6.4,0,1,1,2.6-8.7A6.4,6.4,0,0,1,1007.1,2024.2Z" transform="translate(-587.9 -1970.9)"/>
				    </g>
				  </g>
				  <g id="r149dc5a1-b4d2-4c44-86d9-443f9cd01736" data-name="Quienes2">
				    <circle class="ddfaaedd-299d-48b9-85bd-1e2396a8e7a5" cx="100.8" cy="59.8" r="59.8"/>
				    <text class="546ea302-a1b6-4ade-9fba-c647225d4301" transform="translate(6.7 152.9)">¿Quienes Somos?</text>
				    <text class="9344dce0-1ba1-4f2d-9361-d527ba6a0761" transform="translate(84.3 39.9)">?</text>
				    <path class="6eb52406-3208-4382-9d73-9d1d069a5f73" d="M697.2,2026.8a13.4,13.4,0,0,1,6.3,10A10.8,10.8,0,1,0,697.2,2026.8Zm-7.1,22.2a10.9,10.9,0,1,0-10.9-10.9A10.8,10.8,0,0,0,690.1,2049.1Zm4.6,0.7h-9.2a13.9,13.9,0,0,0-13.9,13.9v11.4l0.8,0.2a63.3,63.3,0,0,0,18.9,3c10.2,0,16.1-2.9,16.5-3.1l0.7-.4h0.1v-11.3A13.9,13.9,0,0,0,694.7,2049.8Zm18-11.2h-9.1a13.4,13.4,0,0,1-4.1,9.3,16.5,16.5,0,0,1,11.8,15.8v3.5c9-.3,14.2-2.9,14.6-3.1l0.7-.4h0.1v-11.3A13.9,13.9,0,0,0,712.7,2038.6Zm-41.6-.8a10.7,10.7,0,0,0,5.8-1.7,13.4,13.4,0,0,1,5-8.6c0-.2,0-0.4,0-0.6A10.9,10.9,0,1,0,671.1,2037.9Zm9.8,10.1a13.3,13.3,0,0,1-4.1-9.3H666.5a13.9,13.9,0,0,0-13.9,13.9v11.4l0.8,0.2a65.4,65.4,0,0,0,15.6,2.9v-3.4A16.5,16.5,0,0,1,680.8,2047.9Z" transform="translate(-587.9 -1970.9)"/>
				  </g>
				  <g id="ca37691c-9ff5-4bd4-9e9a-1755cffccb73" data-name="Donde2">
				    <circle class="ddfaaedd-299d-48b9-85bd-1e2396a8e7a5" cx="671.5" cy="59.8" r="59.8"/>
				    <text class="546ea302-a1b6-4ade-9fba-c647225d4301" transform="translate(561.6 153)">¿Donde P<tspan x="108.4" y="0">r</tspan><tspan x="117.4" y="0">estamos </tspan><tspan x="50" y="30">Se</tspan><tspan class="6a375383-eb96-4df4-9368-cc225e4162f3" x="76.9" y="30">r</tspan><tspan x="87.1" y="30">vicios?</tspan></text>
				    <path class="6eb52406-3208-4382-9d73-9d1d069a5f73" d="M1295.4,2028a36.8,36.8,0,0,0-7.2,10.7,5.5,5.5,0,0,1-10.1,0c-2.1-5.2-5.3-8.8-8.5-12.2l-2.3-2.6h-0.1c-3,.9-5.4,4.9-4,8.2s7.7,1.8,7.1,6.7,4.7,5,6.5,4.8,4.7,3,3.2,4.4-4.1,1.5-3.7,5.2c0.1,1.1,3.3.9,3.3,2.5s-1.7,3.5-.4,5.4a4.4,4.4,0,0,0,.9,1,34.7,34.7,0,0,1-54.3-41.6,20.3,20.3,0,0,0,4.9,13c5.1,5.1,12.5,3.5,13.4,7.7s-5.1,4.3-4.7,7.5,8.3,4.1,6.5,7.1,1.6,4.3.4,9.2c-0.6,2.7,3.3,3.2,4.7,1.2s0.9-3.5,3.1-5.8,9-3.3,8.3-8.1c-1.2-7.9-8.9-9.1-12.2-11s-2.9-7.1-3.7-9.5-5.1.9-7.1-1,0.6-7.8,3.5-7.7c6.1,0.2,7.9,6.1,10.2,5.9s3.6-3.2,4-4.9c0.8-3.5-1.4-1.9-2.2-3.8s4.1-4.8,6.2-6.6a2.8,2.8,0,0,0,.7-0.8c0.6-1.2-.2-2.1-1.6-3s-7.7-3-8-5.6,2.9-2.4,6.4-2.5h1.7a23.2,23.2,0,0,1,1.4-4.8,38.5,38.5,0,0,0-5.1-.3,39.6,39.6,0,1,0,39.6,39.6A38.8,38.8,0,0,0,1295.4,2028Zm-14.1-41.1c-11.2,1.1-18.8,11.9-16.9,23s12.3,14.7,17.5,27.3a1.4,1.4,0,0,0,2.5,0c5.7-14,17.8-16.7,17.8-31.3A19.1,19.1,0,0,0,1281.3,1986.9Zm1.9,29.1a10.1,10.1,0,1,1,10.1-10.1A10.1,10.1,0,0,1,1283.1,2016Z" transform="translate(-587.9 -1970.9)"/>
				  </g>
				</svg>

			</div>
		</div>
	</main>
	<footer>
		<div id="navegacion">
			<div id="home">
				<a href="index.html"><span class="icon-home"></span></a>
			</div>
			<div id="arrows">
				<a href="organigrama_2.html"><span class="icon-chevron-with-circle-left"></span></a>
				<a href="donde_estamos.html"><span class="icon-chevron-with-circle-right"></span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Compatibilidad Navegadores -->
	<script src="js/modernizr.js"></script>
	<!-- Prefijos Css Moz - Webkit - ms - o -->
	<script src="js/prefixfree.js"></script>
	<!-- Codigo Fuente de la Pagina -->
	<script src="js/main.js"></script>
	<!-- FullPage -->
	<!-- <script src="js/fullPage.js"></script>-->
</body>
</html>